<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" class="no-touch" lang="en-US">
<head itemscope itemtype="https://schema.org/Article">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Your Media, Your Way - Emby</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="description" content="media server for personal streaming movies tv music photos in mobile app or browser for all devices android iOS windows phone appletv androidtv smarttv and dlna">
    {SOCIALNETWORKS}
    <link rel="stylesheet" id="rs-plugin-settings-css" href="resources/settings.css" type="text/css" media="all">
    <style id="rs-plugin-settings-inline-css" type="text/css">
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,100italic,300italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" id="us-motioncss-css" href="resources/motioncss.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-motioncss-responsive-css" href="resources/motioncss-responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-font-awesome-css" href="resources/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-font-mdfi-css" href="resources/font-mdfi.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-magnific-popup-css" href="resources/magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-fotorama-css" href="resources/fotorama.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-style-css" href="resources/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-responsive-css" href="resources/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="theme-style-css" href="resources/style(1).css" type="text/css" media="all">
    <link rel="stylesheet" id="us_custom_css-css" href="resources/us_zephyr_custom_styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="ultimate-style-min-css" href="resources/ultimate.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="bsf-Defaults-css" href="resources/Defaults.css" type="text/css" media="all">
    <script type="text/javascript" src="resources/jquery.js"></script>
    <script type="text/javascript" src="resources/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="resources/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="resources/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="resources/ultimate-params.min.js"></script>
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="resources/vc-ie8.css" media="screen"><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico?v=3">
    <noscript>&lt;style&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>
    <style type="text/css"></style>
    <style>
        /** Ultimate: Media Responsive **/ @media (max-width: 1199px) {
        }

        @media (max-width: 991px) {
        }

        @media (max-width: 767px) {
        }

        @media (max-width: 479px) {
        }
        /** Ultimate: Media Responsive - **/
    </style>
</head>
<body class="page page-id-5387 page-template-default l-body us-theme_zephyr_1-6 wpb-js-composer js-comp-ver-4.5.2 vc_responsive hasGoogleVoiceExt">
    <!-- CANVAS -->
    <div class="l-canvas type_wide col_cont headerlayout_extended headerpos_fixed headerbg_transparent">

        <!-- HEADER -->
        <div class="l-header transparent">

            <div class="l-subheader at_top" style="line-height: 40px; height: 40px;">
                <div class="l-subheader-h i-cf">



                    <div class="w-contacts">
                        <div class="w-contacts-list">
                        </div>
                    </div>




                    {SOCIALICONS}
                </div>
            </div>
            <div class="l-subheader at_middle" style="line-height: 100px;">
                <div class="l-subheader-h i-widgets i-cf">

                    <div class="w-logo ">
                        <a class="w-logo-link" href="index.html">
                            <span class="w-logo-img">
                                <img class="for_default" src="resources/logowhite_1881.png" alt="Emby">
                            </span>
                            <span class="w-logo-title"><strong>EMBY</strong></span>
                        </a>
                    </div>





                    <div class="w-search">
                        <span class="w-search-show"><i class="mdfi_action_search"></i></span>
                        <div class="w-search-form-overlay"></div>
                        <form class="w-search-form" action="index.html">
                            <div class="w-search-form-h">
                                <div class="w-search-form-row">
                                    <div class="w-search-label">
                                        <label for="s">Just type and press 'enter'</label>
                                    </div>
                                    <div class="w-search-input">
                                        <input type="text" value="" id="s" name="s">
                                        <span class="w-search-input-bar"></span>
                                    </div>
                                    <div class="w-search-submit">
                                        <input type="submit" id="searchsubmit" value="Search" class="not-empty">
                                    </div>
                                    <div class="w-search-close"> ✕ </div>
                                </div>
                            </div>
                        </form>
                    </div>



                    <!-- NAV -->
                    <nav class="w-nav layout_hor animation_mdesign height_auto type_desktop">
                        <div class="w-nav-control"></div>
                        <ul class="w-nav-list level_1  hover_none" style="display: block;">
                            <li id="menu-item-5390" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5387 current_page_item w-nav-item level_1 menu-item-5390"><a class="w-nav-anchor level_1" href="about.html"><span class="w-nav-title">ABOUT</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-4831" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-4831"><a class="w-nav-anchor level_1" href="blog.html"><span class="w-nav-title">BLOG</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-5028" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5028"><a class="w-nav-anchor level_1" href="download.html"><span class="w-nav-title">DOWNLOAD</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-6279" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-6279"><a class="w-nav-anchor level_1" href="premiere.html"><span class="w-nav-title">EMBY PREMIERE</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-6320" class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_1 menu-item-6320"><a class="w-nav-anchor level_1" target="_blank" href="http://app.emby.media"><span class="w-nav-title">SIGN IN</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-5005" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5005"><a class="w-nav-anchor level_1" href="https://emby.media/support"><span class="w-nav-title">SUPPORT</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                        </ul>
                    </nav><!-- /NAV -->



                </div>
            </div>

        </div>
        <!-- /HEADER -->
        <!-- MAIN -->
        <div class="l-main">
            <div class="l-submain for_pagehead color_primary size_huge" style="padding-top: 140px;">
                <div class="l-submain-img" style="background-image: url(resources/easy-share-Background.jpg);"></div><div class="l-submain-overlay" style="background-color: #111111; opacity: 0.40;"></div>		<div class="l-submain-h g-html i-cf">
                    <div class="w-pagehead">
                        <h1>Your Media, Your Way</h1>
                        <p>Emby brings together your personal videos, music, photos, and live television.</p>
                    </div>
                </div>
            </div>
            <div class="l-submain wpb_row">
                <div class="l-submain-h g-html i-cf">
                    <div class="g-cols wpb_row offset_wide">
                        <div class="full-width">
                            <div class="g-cols wpb_row offset_wide">
                                <div class="one-third animate_afb animate_start">
                                    <div class="w-iconbox iconpos_left size_medium type_circle color_custom">
                                        <a class="w-iconbox-link" href="#">
                                            <div class="w-iconbox-icon" style="background-color: #ff7043;border-color: #ff7043; color: #ffffff;">
                                                <i class="mdfi_hardware_cast"></i>
                                            </div><h4 class="w-iconbox-title">Your Media on Any Device</h4>
                                        </a>
                                        <div class="w-iconbox-text">
                                            <p>Emby Server automatically converts and streams your personal media on the fly to play on any device.</p>
                                        </div>
                                    </div><div class="g-hr type_invisible no_icon">
                                        <span class="g-hr-h">
                                            <i class="fa fa-"></i>
                                        </span>
                                    </div>
                                </div><div class="one-third animate_afb d1 animate_start">
                                    <div class="w-iconbox iconpos_left size_medium type_circle color_custom">
                                        <a class="w-iconbox-link" href="connect.html">
                                            <div class="w-iconbox-icon" style="background-color: #80d8ff;border-color: #80d8ff; color: #ffffff;">
                                                <i class="fa fa-globe"></i>
                                            </div><h4 class="w-iconbox-title">Easy Access</h4>
                                        </a>
                                        <div class="w-iconbox-text">
                                            <p>Emby Connect makes it easy to enjoy your personal media while away from home. Just sign in and play.</p>
                                        </div>
                                    </div><div class="g-hr type_invisible no_icon">
                                        <span class="g-hr-h">
                                            <i class="fa fa-"></i>
                                        </span>
                                    </div>
                                </div><div class="one-third animate_afb d2 animate_start">
                                    <div class="w-iconbox iconpos_left size_medium type_circle color_custom">
                                        <a class="w-iconbox-link" href="#">
                                            <div class="w-iconbox-icon" style="background-color: #7cb342;border-color: #7cb342; color: #ffffff;">
                                                <i class="mdfi_device_dvr"></i>
                                            </div><h4 class="w-iconbox-title">Live TV</h4>
                                        </a>
                                        <div class="w-iconbox-text">
                                            <p>Stream Live TV to any device, manage your DVR, and enjoy your library of recordings.</p>
                                        </div>
                                    </div><div class="g-hr type_invisible no_icon">
                                        <span class="g-hr-h">
                                            <i class="fa fa-"></i>
                                        </span>
                                    </div>
                                </div>
                            </div><div class="g-cols wpb_row offset_wide">
                                <div class="one-third animate_afb animate_start">
                                    <div class="w-iconbox iconpos_left size_medium type_circle color_custom">
                                        <a class="w-iconbox-link" href="#">
                                            <div class="w-iconbox-icon" style="background-color: #ffca28;border-color: #ffca28; color: #ffffff;">
                                                <i class="fa fa-refresh"></i>
                                            </div><h4 class="w-iconbox-title">Mobile Sync</h4>
                                        </a>
                                        <div class="w-iconbox-text">
                                            <p>Sync your personal media to smart phones and tablets for easy offline access. Automatically sync new content as you add it.</p>
                                        </div>
                                    </div><div class="g-hr type_invisible no_icon">
                                        <span class="g-hr-h">
                                            <i class="fa fa-"></i>
                                        </span>
                                    </div><div class="w-iconbox iconpos_left size_medium type_circle color_custom">
                                        <a class="w-iconbox-link" href="#">
                                            <div class="w-iconbox-icon" style="background-color: #41baae;border-color: #41baae; color: #ffffff;">
                                                <i class="fa fa-home"></i>
                                            </div><h4 class="w-iconbox-title">Manage Your Home</h4>
                                        </a>
                                        <div class="w-iconbox-text">
                                            <p>Easily control content access for your children. Monitor and remote control their sessions as you need to.</p>
                                        </div>
                                    </div><div class="g-hr type_invisible no_icon">
                                        <span class="g-hr-h">
                                            <i class="fa fa-"></i>
                                        </span>
                                    </div><div class="w-iconbox iconpos_left size_medium type_circle color_custom">
                                        <a class="w-iconbox-link" href="#">
                                            <div class="w-iconbox-icon" style="background-color: #7e57c2;border-color: #7e57c2; color: #ffffff;">
                                                <i class="mdfi_hardware_cast_connected"></i>
                                            </div><h4 class="w-iconbox-title">Chromecast</h4>
                                        </a>
                                        <div class="w-iconbox-text">
                                            <p>Send videos, music, photos, and Live TV to Chromecast with ease.</p>
                                        </div>
                                    </div>
                                </div><div class="one-third animate_afb d1 animate_start">
                                    <div class="w-iconbox iconpos_left size_medium type_circle color_custom">
                                        <a class="w-iconbox-link" href="#">
                                            <div class="w-iconbox-icon" style="background-color: #5C6BC0;border-color: #5C6BC0; color: #ffffff;">
                                                <i class="mdfi_hardware_tv"></i>
                                            </div><h4 class="w-iconbox-title">Beautiful Displays</h4>
                                        </a>
                                        <div class="w-iconbox-text">
                                            <p>Emby organizes your content into easy and elegant presentations. Your personal media will never look the same.</p>
                                        </div>
                                    </div><div class="g-hr type_invisible no_icon">
                                        <span class="g-hr-h">
                                            <i class="fa fa-"></i>
                                        </span>
                                    </div><div class="w-iconbox iconpos_left size_medium type_circle color_custom">
                                        <a class="w-iconbox-link" href="#">
                                            <div class="w-iconbox-icon" style="background-color: #795548;border-color: #795548; color: #ffffff;">
                                                <i class="mdfi_social_people"></i>
                                            </div><h4 class="w-iconbox-title">Parental Controls</h4>
                                        </a>
                                        <div class="w-iconbox-text">
                                            <p>Specify parental restrictions for your children, create access schedules, time limits, and more.</p>
                                        </div>
                                    </div><div class="g-hr type_invisible no_icon">
                                        <span class="g-hr-h">
                                            <i class="fa fa-"></i>
                                        </span>
                                    </div><div class="w-iconbox iconpos_left size_medium type_circle color_custom">
                                        <a class="w-iconbox-link" href="#">
                                            <div class="w-iconbox-icon" style="background-color: #ed426f;border-color: #ed426f; color: #ffffff;">
                                                <i class="fa fa-cloud"></i>
                                            </div><h4 class="w-iconbox-title">Cloud Sync</h4>
                                        </a>
                                        <div class="w-iconbox-text">
                                            <p>Sync your personal media to the cloud for easy backup, archiving, and converting. Store your content in multiple resolutions to enable direct streaming from any device.</p>
                                        </div>
                                    </div>
                                </div><div class="one-third animate_afb d2 animate_start">
                                    <div class="w-iconbox iconpos_left size_medium type_circle color_custom">
                                        <a class="w-iconbox-link" href="#">
                                            <div class="w-iconbox-icon" style="background-color: #EF5350;border-color: #EF5350; color: #ffffff;">
                                                <i class="fa fa-file-movie-o"></i>
                                            </div><h4 class="w-iconbox-title">Manage Your Media</h4>
                                        </a>
                                        <div class="w-iconbox-text">
                                            <p>Easy web-based tools help you edit metadata and images, search for subtitles, and more.</p>
                                        </div>
                                    </div><div class="g-hr type_invisible no_icon">
                                        <span class="g-hr-h">
                                            <i class="fa fa-"></i>
                                        </span>
                                    </div><div class="w-iconbox iconpos_left size_medium type_circle color_custom">
                                        <a class="w-iconbox-link" href="#">
                                            <div class="w-iconbox-icon" style="background-color: #3481c9;border-color: #3481c9; color: #ffffff;">
                                                <i class="mdfi_hardware_tv"></i>
                                            </div><h4 class="w-iconbox-title">Easy DLNA</h4>
                                        </a>
                                        <div class="w-iconbox-text">
                                            <p>Emby automatically detects Dlna devices on your network so that you can easily send content, remote control, and more.</p>
                                        </div>
                                    </div><div class="g-hr type_invisible no_icon">
                                        <span class="g-hr-h">
                                            <i class="fa fa-"></i>
                                        </span>
                                    </div>
                                </div>
                            </div><div class="g-hr size_big">
                                <span class="g-hr-h">
                                    <i class="fa fa-plus"></i>
                                </span>
                            </div><div class="g-cols wpb_row offset_wide">
                                <div class="one-third">
                                    <div class="wpb_single_image wpb_content_element">
                                        <div class="wpb_wrapper">
                                            <img width="1077" height="1077" src="resources/about_manage1.png" class="attachment-full" alt="about_manage1">
                                        </div>
                                    </div>
                                    <div class="wpb_text_column ">
                                        <div class="wpb_wrapper">

                                            <h4>Web-Based Management</h4>
                                            <p>Powerful tools to manage your content, users, sharing, security, and more. The Emby Server dashboard is designed for smart phones, tablets, and big screens, allowing you to manage your media anytime, anywhere.</p>

                                        </div>
                                    </div>
                                </div><div class="one-third">
                                    <div class="w-slider">
                                    <style></style><div class="fotorama--hidden"></div><div class="fotorama fotorama1451831914003" id="slider_636814" data-auto="false" data-shadows="false" data-glimpse="0" data-margin="0" data-loop="true" data-swipe="true" data-width="100%" data-autoplay="true" data-arrows="always" data-nav="none" data-transition="slide" data-ratio="675/675"><div class="fotorama__wrap fotorama__wrap--css3 fotorama__wrap--slide fotorama__wrap--no-shadows" style="width: 100%; min-width: 0px; max-width: 100%;"><div class="fotorama__stage" style="width: 334px; height: 334px;"><div class="fotorama__stage__shaft" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px); width: 334px; margin-left: 0px;"><div class="fotorama__stage__frame fotorama__active fotorama__loaded fotorama__loaded--img" style="left: 0px;"><img src="resources/Screenshot_2015-09-28-22-42-49123.png" class="fotorama__img" style="width: 334px; height: 334px; left: 0px; top: 0px;"></div></div><div class="fotorama__arr fotorama__arr--prev fotorama__arr--disabled" tabindex="-1" role="button" disabled="disabled" style="display: none;"></div><div class="fotorama__arr fotorama__arr--next fotorama__arr--disabled" tabindex="-1" role="button" disabled="disabled" style="display: none;"></div><div class="fotorama__video-close"></div></div></div></div></div><div class="g-hr type_invisible size_small">
                                        <span class="g-hr-h">
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <div class="wpb_text_column ">
                                        <div class="wpb_wrapper">

                                            <h4>Mobile Apps</h4>
                                            <p>Take your personal home videos, music, and photos with you wherever you go, even offline with Emby Mobile Sync. Emby apps are available for Android, iPhone, iPad, Windows Phone and Windows Tablets.</p>

                                        </div>
                                    </div>
                                </div><div class="one-third">
                                    <div class="w-slider">
                                    <style></style><div class="fotorama--hidden"></div><div class="fotorama fotorama1451831914058" id="slider_825967" data-auto="false" data-shadows="false" data-glimpse="0" data-margin="0" data-loop="true" data-swipe="true" data-width="100%" data-autoplay="true" data-arrows="always" data-nav="none" data-transition="slide" data-ratio="675/675"><div class="fotorama__wrap fotorama__wrap--css3 fotorama__wrap--slide fotorama__wrap--no-shadows" style="width: 100%; min-width: 0px; max-width: 100%;"><div class="fotorama__stage" style="width: 334px; height: 334px;"><div class="fotorama__stage__shaft" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px); width: 334px; margin-left: 0px;"><div class="fotorama__stage__frame fotorama__active fotorama__loaded fotorama__loaded--img" style="left: 0px;"><img src="resources/msg-3-0-39164600-1443639466.png" class="fotorama__img" style="width: 334px; height: 334px; left: 0px; top: 0px;"></div></div><div class="fotorama__arr fotorama__arr--prev fotorama__arr--disabled" tabindex="-1" role="button" disabled="disabled" style="display: none;"></div><div class="fotorama__arr fotorama__arr--next fotorama__arr--disabled" tabindex="-1" role="button" disabled="disabled" style="display: none;"></div><div class="fotorama__video-close"></div></div></div></div></div><div class="g-hr type_invisible size_small">
                                        <span class="g-hr-h">
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <div class="wpb_text_column ">
                                        <div class="wpb_wrapper">

                                            <h4>TV Apps</h4>
                                            <p>Sit back and enjoy Emby from the living room. Emby apps are available for Android TV, Amazon Fire TV, Chromecast, Roku, Xbox, Home Theater Computers, and more.</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Row Backgrounds --><div class="upb_no_bg" data-fadeout="" data-fadeout-percentage="" data-parallax-content="" data-parallax-content-sense="" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false" data-custom-vc-row="" data-vc="4.5.2" data-theme-support=""></div>
                </div>
            </div><div class="l-submain wpb_row parallax_ver" id="section_678933">
                <div class="l-submain-img" style="background-image: url(resources/Random-Avatars1.jpg);"></div><div class="l-submain-overlay" style="background-color: rgba(0,0,0,0.1);"></div><div class="l-submain-h g-html i-cf">
                    <div class="g-cols wpb_row offset_wide">
                        <div class="full-width animate_afb">
                            <div class="g-hr type_invisible size_big no_icon">
                                <span class="g-hr-h">
                                    <i class="fa fa-"></i>
                                </span>
                            </div>
                            <div class="wpb_text_column ">
                                <div class="wpb_wrapper">

                                    <h3 style="text-align: center;">To get started <a href="download.html"><strong>download Emby Server</strong></a> or <strong><a href="download.html">try an Emby app</a></strong>.</h3>
                                    <p style="text-align: center;">There are Emby apps available for nearly every device.</p>

                                </div>
                            </div> <span class="wpb_button align_center"><a href="download.html" class="g-btn color_secondary type_raised size_big"><i class="fa fa-download"></i><span>Download</span><span class="ripple-container"></span></a></span>
                            <div class="g-hr type_invisible size_big no_icon">
                                <span class="g-hr-h">
                                    <i class="fa fa-"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">jQuery(document).ready(function () { jQuery('#section_678933 .l-submain-img').parallax('50%'); });</script><div class="upb_no_bg" data-fadeout="" data-fadeout-percentage="" data-parallax-content="" data-parallax-content-sense="" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false" data-custom-vc-row="" data-vc="4.5.2" data-theme-support=""></div>
        </div>
        <!-- /MAIN -->

    </div>
    <!-- /CANVAS -->
    <!-- FOOTER -->
    <div class="l-footer">
        <!-- subfooter: top -->
        <div class="l-subfooter at_top">
            <div class="l-subfooter-h g-cols offset_default">
                <div class="one-third">
                </div>
                <div class="one-third">
                </div>
                <div class="one-third">
                </div>

            </div>
        </div>
        <!-- subfooter: bottom -->
        <div class="l-subfooter at_bottom">
            <div class="l-subfooter-h i-cf">
                <div class="w-copyright"><p>© 2024 Emby LLC</p><p style="margin-top:1em;">Emby is designed to help you manage your personal media library, such as home videos and photos.  Please see our <a href="terms.html">terms of use</a> and <a href="privacy.html">privacy policy</a>.  Downloading any Emby software constitutes acceptance of these terms.</p></div>

            </div>
        </div>

    </div>
    <!-- /FOOTER -->
    <a class="w-toplink" href="#"><i class="mdfi_hardware_keyboard_arrow_up"></i></a>
    <script type="text/javascript">
        if (window.$us === undefined) window.$us = {};
        $us.canvasOptions = ($us.canvasOptions || {});
        $us.canvasOptions.headerDisableStickyHeaderWidth = 300;
        $us.canvasOptions.headerDisableAnimationWidth = 1000;
        $us.canvasOptions.headerMainHeight = 100;
        $us.canvasOptions.headerMainShrinkedHeight = 60;
        $us.canvasOptions.headerExtraHeight = 40;
        $us.canvasOptions.firstSubmainPadding = 140;

        $us.navOptions = ($us.navOptions || {});
        $us.navOptions.mobileWidth = 1000;
        $us.navOptions.togglable = true;


        window.nameFieldError = "Please enter your Name";
        window.emailFieldError = "Please enter your Email";
        window.phoneFieldError = "Please enter your Phone Number";
        window.captchaFieldError = "Please enter the equation result";
        window.messageFieldError = "Please enter a Message";
        window.messageFormSuccess = "Thank you! Your message was sent.";
    </script>
    <script type="text/javascript" src="resources/jquery.easing.min.js"></script>
    <script type="text/javascript" src="resources/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="resources/jquery.simpleplaceholder.js"></script>
    <script type="text/javascript" src="resources/waypoints.min.js"></script>
    <script type="text/javascript" src="resources/imagesloaded.js"></script>
    <script type="text/javascript" src="resources/us.core.js"></script>
    <script type="text/javascript" src="resources/us.widgets.js"></script>
    <script type="text/javascript" src="resources/comment-reply.min.js"></script>
    <script type="text/javascript" src="resources/fotorama.js"></script>
    <script type="text/javascript" src="resources/jquery.parallax.js"></script>



    <!-- Dynamic page generated in 0.167 seconds. -->
    <!-- Cached page generated by WP-Super-Cache on 2016-01-03 09:13:04 -->
    <!-- Compression = gzip -->
</body>
</html>
