<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" class="no-touch" lang="en-US">
<head itemscope itemtype="https://schema.org/Article">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Emby License - Emby</title>
    <meta name="description" content="Emby License">
    {SOCIALNETWORKS}

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="stylesheet" id="rs-plugin-settings-css" href="resources/settings.css" type="text/css" media="all">
    <style id="rs-plugin-settings-inline-css" type="text/css">
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,100italic,300italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" id="us-motioncss-css" href="resources/motioncss.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-motioncss-responsive-css" href="resources/motioncss-responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-font-awesome-css" href="resources/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-font-mdfi-css" href="resources/font-mdfi.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-magnific-popup-css" href="resources/magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-fotorama-css" href="resources/fotorama.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-style-css" href="resources/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-responsive-css" href="resources/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="theme-style-css" href="resources/style(1).css" type="text/css" media="all">
    <link rel="stylesheet" id="us_custom_css-css" href="resources/us_zephyr_custom_styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="ultimate-style-min-css" href="resources/ultimate.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="bsf-Defaults-css" href="resources/Defaults.css" type="text/css" media="all">
    <script type="text/javascript" src="resources/jquery.js"></script>
    <script type="text/javascript" src="resources/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="resources/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="resources/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="resources/ultimate-params.min.js"></script>
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="resources/vc-ie8.css" media="screen"><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico?v=3">
    <noscript>&lt;style&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>
    <style>
        /** Ultimate: Media Responsive **/ @media (max-width: 1199px) {
        }

        @media (max-width: 991px) {
        }

        @media (max-width: 767px) {
        }

        @media (max-width: 479px) {
        }
        /** Ultimate: Media Responsive - **/
    </style>
</head>
<body class="page page-id-4971 page-template-default l-body us-theme_zephyr_1-6 wpb-js-composer js-comp-ver-4.5.2 vc_responsive hasGoogleVoiceExt">
    <!-- CANVAS -->
    <div class="l-canvas type_wide col_cont headerlayout_extended headerpos_fixed">
        <!-- HEADER -->
        <div class="l-header">
            <div class="l-subheader at_top" style="line-height: 40px; height: 40px;">
                <div class="l-subheader-h i-cf">


                    <div class="w-contacts">
                        <div class="w-contacts-list">
                        </div>
                    </div>



                    {SOCIALICONS}
                </div>
            </div>
            <div class="l-subheader at_middle" style="line-height: 100px;">
                <div class="l-subheader-h i-widgets i-cf">
                    <div class="w-logo ">
                        <a class="w-logo-link" href="index.html">
                            <span class="w-logo-img">
                                <img class="for_default" src="resources/logowhite_1881.png" alt="Emby">
                            </span>
                            <span class="w-logo-title"><strong>EMBY</strong></span>
                        </a>
                    </div>




                    <div class="w-search">
                        <span class="w-search-show"><i class="mdfi_action_search"></i></span>
                        <div class="w-search-form-overlay"></div>
                        <form class="w-search-form" action="index.html">
                            <div class="w-search-form-h">
                                <div class="w-search-form-row">
                                    <div class="w-search-label">
                                        <label for="s">Just type and press 'enter'</label>
                                    </div>
                                    <div class="w-search-input">
                                        <input type="text" value="" id="s" name="s">
                                        <span class="w-search-input-bar"></span>
                                    </div>
                                    <div class="w-search-submit">
                                        <input type="submit" id="searchsubmit" value="Search" class="not-empty">
                                    </div>
                                    <div class="w-search-close"> ✕ </div>
                                </div>
                            </div>
                        </form>
                    </div>


                    <!-- NAV -->
                    <nav class="w-nav layout_hor animation_mdesign height_auto type_desktop">
                        <div class="w-nav-control"></div>
                        <ul class="w-nav-list level_1  hover_none" style="display: block;">
                            <li id="menu-item-5390" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5390"><a class="w-nav-anchor level_1" href="about.html"><span class="w-nav-title">ABOUT</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-4831" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-4831"><a class="w-nav-anchor level_1" href="blog.html"><span class="w-nav-title">BLOG</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-5028" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5028"><a class="w-nav-anchor level_1" href="download.html"><span class="w-nav-title">DOWNLOAD</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-6279" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-6279"><a class="w-nav-anchor level_1" href="premiere.html"><span class="w-nav-title">EMBY PREMIERE</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-6320" class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_1 menu-item-6320"><a class="w-nav-anchor level_1" target="_blank" href="http://app.emby.media"><span class="w-nav-title">SIGN IN</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-5005" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5005"><a class="w-nav-anchor level_1" href="https://emby.media/support"><span class="w-nav-title">SUPPORT</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                        </ul>
                    </nav><!-- /NAV -->


                </div>
            </div>

        </div>
        <!-- /HEADER -->
        <!-- MAIN -->
        <div class="l-main">
            <div class="l-submain for_pagehead color_alternate size_large" style="padding-top: 140px;">
                <div class="l-submain-h g-html i-cf">
                    <div class="w-pagehead">
                        <h1>Emby Software License</h1>
                        <!-- breadcrums -->
                        <div class="g-breadcrumbs" xmlns:v="https://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a class="g-breadcrumbs-item" rel="v:url" property="v:title" href="index.html">Home</a></span> <span class="g-breadcrumbs-separator"><i class="mdfi_navigation_chevron_right"></i></span> <span class="g-breadcrumbs-item">Emby Terms of Service</span></div>
                    </div>
                </div>
            </div>
            <div class="l-submain wpb_row">
                <div class="l-submain-h g-html i-cf">

                    <p class="c0" id="h.gjdgxs"><span>Updated: February 29, 2016</span></p><p class="c0 c1"><span></span></p><p class="c0"><span>Software License:</span></p><p class="c0"><span>By downloading and/or installing the Software (as defined herein), you agree to the following terms and conditions.</span></p><p class="c0"><span class="c6">Thank you for visiting the Emby website (&ldquo;EMBY&rdquo;, &ldquo;We&rdquo; or &ldquo;Us&rdquo;), is the operator of the website located at https://www.emby.media, EMBY&rsquo;s mobile site, and provider of the software which you are about to download (collectively, the &ldquo;Software&rdquo;). &nbsp;The following Terms of Service (&quot;Terms&quot;) shall apply exclusively to the relationship between EMBY and users and/or installers of the Software. &nbsp; </span>
                    
                    <span class="c6 c7">Please read the following Terms carefully before installing and or using the Software.</span></p>
                    
                    <p class="c0"><span>Disclaimer of Warranty </span></p><p class="c0"><span>(a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE SOFTWARE AND ANY SERVICES PROVIDED OR AVAILABLE THEREWITH ARE PROVIDED ON AN &quot;AS IS&quot; BASIS. &nbsp;YOU EXPRESSLY AGREE THAT YOUR USE OF THE SOFTWARE IS AT YOUR SOLE RISK. &nbsp;NEITHER EMBY, ITS AFFILIATES NOR ANY OF THEIR RESPECTIVE EMPLOYEES, AGENTS, THIRD PARTY CONTENT PROVIDERS OR LICENSORS WARRANT THAT THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE; NOR DO THEY MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF THE SOFTWARE, OR AS TO THE ACCURACY, RELIABILITY OR CONTENT OF ANY INFORMATION, OR SERVICE PROVIDED THROUGH THE SOFTWARE. </span></p><p class="c0"><span>(b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TO THE MAXIMUM EXTENT PERMITTED BY LAW, EMBY DISCLAIMS ALL REPRESENTATIONS AND WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO ANY INFORMATION, SERVICES, PRODUCTS AND MATERIALS AVAILABLE THOUGH THE SOFTWARE, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, FREEDOM FROM COMPUTER VIRUS AND IMPLIED WARRANTIES ARISING FROM COURSE OF DEALING OR COURSE OF PERFORMANCE. &nbsp;</span></p><p class="c0"><span>Limitation of Liability</span></p><p class="c0"><span>(c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IN NO EVENT WILL EMBY, OR ITS AFFILIATES NOR ANY OF THEIR RESPECTIVE EMPLOYEES, AGENTS, THIRD PARTY CONTENT PROVIDERS OR LICENSORS, BE LIABLE FOR DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO ACCESS OR USE THE SOFTWARE. &nbsp;YOU HEREBY ACKNOWLEDGE THAT THE PROVISIONS OF THIS SECTION SHALL APPLY TO ALL CONTENT ON THE SOFTWARE. &nbsp;THIS DISCLAIMER OF LIABILITY APPLIES TO ANY DAMAGES OR INJURY CAUSED BY ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, SERVER FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE OF RECORD, WHETHER FOR BREACH OF CONTRACT, TORTIOUS BEHAVIOR, NEGLIGENCE, OR UNDER ANY OTHER CAUSE OF ACTION. YOU SPECIFICALLY ACKNOWLEDGE THAT EMBY IS NOT LIABLE FOR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES AND THAT THE RISK OF INJURY FROM THE FOREGOING RESTS ENTIRELY WITH USER. &nbsp;YOUR SOLE REMEDY FOR DISSATISFACTION WITH THE SOFTWARE, INCLUDING, WITHOUT LIMITATION, SITE CONTENT IS TO STOP USING THE SOFTWARE.</span></p><p class="c0 c1"><span></span></p><p class="c0"><span>(d) &nbsp;IN NO EVENT SHALL OUR CUMULATIVE LIABILITY OR THAT OF OUR OFFICERS, DIRECTORS, MEMBERS, EMPLOYEES, PARENTS, PARTNERS, SUCCESSORS, AGENTS, DISTRIBUTION PARTNERS, AFFILIATES, SUBSIDIARIES AND THEIR RELATED COMPANIES EXCEED $0. YOU AGREE THAT THIS IS A FAIR LIMITATION BASED UPON THE MANNER AND COST BY WHICH THE SOFTWARE IS PROVIDED TO YOU, AND TAKING INTO ACCOUNT YOUR ABILITY TO USE ALTERNATIVE RESOURCES PROVIDING INFORMATION SIMILAR TO THAT OF OUR SITE OR SERVICE. </span></p><p class="c0"><span>(e) &nbsp;In some jurisdictions limitations of liability are not permitted and, therefore, some of the above limits may not apply in all instances. </span></p><p class="c0"><span>Additionally, you agree to the following collection and storage of data, as well as the Website Terms of Service, Privacy policy, and any additional terms or conditions indicated on the website located at www.emby.media (the &ldquo;Terms&rdquo;). &nbsp;Any capitalized term not defined herein shall be as defined in the Terms. &nbsp;The data and/or information collected by the Software shall be governed by the Terms as well as any additional terms indicated herein.</span></p><p class="c0"><span class="c4">Statistical Usage</span></p><p class="c0"><span>Please note that the &ldquo;Software&rdquo; collects and sends to Us certain usage and other statistical information as it relates to the Software. &nbsp;In specific, the Software sends to Us, the version of the Software you are running, the Operating System and version which it is installed on, as well as the technical environment and setup of the Software. &nbsp;The Software does not collect any information as it relates to a User or a User&rsquo;s media or library.</span></p><p class="c0"><span class="c4">Connect or EMBY Connect Feature</span></p><p class="c0"><span>The Software offers a feature known as the &ldquo;Connect&rdquo; feature or &ldquo;Emby Connect&rdquo;. &nbsp;This feature allows You to access or allow access to third parties to your installation of the Software. &nbsp;The Connect feature does not copy, index, or otherwise collect any information as is related to your library, content or media stored on Your installation of the Software. &nbsp;Please be advised however, that the Software, when the Connect feature is implemented does track and/or otherwise collect certain information in order to make the feature available, including but not limited to: (1) the public IP address of the machine that the Software is installed on; (2) a record of any and/or all Website Users who have been granted authorization to access your installation of the Software by you. &nbsp;This information is collected solely for the purpose of utilizing the Connect feature and for no other purpose.</span></p><p class="c0"><span>Please note that enabling the Connect feature may provide access to the information made accessible through the Connect feature, and may enable access to Your network, networked computers, and other computers, software, etc. by public parties. </span></p><p class="c0"><span class="c4">Supporter Status</span></p><p class="c0"><span>You may become a &ldquo;Supporter&rdquo; of the Software and/or Website or subscribe to Emby Premier. &nbsp;We maintain a list of email addresses utilized for payment for &ldquo;Supporter Keys&rdquo;. &nbsp;Additionally, Emby Premier subscriptions are governed by the Terms</span></p><p class="c0"><span>You agree to and acknowledge to the collection of the data indicated above as it relates to Statistical Usage, the Connect feature, and Supporter Status, subject to the Terms.</span></p><p class="c0 c1"><span></span></p>
                </div>
            </div>
        </div>
        <!-- /MAIN -->
    </div>
    <!-- /CANVAS -->
    <!-- FOOTER -->
    <div class="l-footer">
        <!-- subfooter: top -->
        <div class="l-subfooter at_top">
            <div class="l-subfooter-h g-cols offset_default">
                <div class="one-third">
                </div>
                <div class="one-third">
                </div>
                <div class="one-third">
                </div>

            </div>
        </div>
        <!-- subfooter: bottom -->
        <div class="l-subfooter at_bottom">
            <div class="l-subfooter-h i-cf">
                <div class="w-copyright"><p>© 2024 Emby LLC</p><p style="margin-top:1em;">Emby is designed to help you manage your personal media library, such as home videos and photos.  Please see our <a href="terms.html">terms of use</a> and <a href="privacy.html">privacy policy</a>.  Downloading any Emby software constitutes acceptance of these terms.</p></div>
            </div>
        </div>

    </div>
    <!-- /FOOTER -->
    <a class="w-toplink" href="#"><i class="mdfi_hardware_keyboard_arrow_up"></i></a>
    <script type="text/javascript">
        if (window.$us === undefined) window.$us = {};
        $us.canvasOptions = ($us.canvasOptions || {});
        $us.canvasOptions.headerDisableStickyHeaderWidth = 300;
        $us.canvasOptions.headerDisableAnimationWidth = 1000;
        $us.canvasOptions.headerMainHeight = 100;
        $us.canvasOptions.headerMainShrinkedHeight = 60;
        $us.canvasOptions.headerExtraHeight = 40;
        $us.canvasOptions.firstSubmainPadding = 140;

        $us.navOptions = ($us.navOptions || {});
        $us.navOptions.mobileWidth = 1000;
        $us.navOptions.togglable = true;


        window.nameFieldError = "Please enter your Name";
        window.emailFieldError = "Please enter your Email";
        window.phoneFieldError = "Please enter your Phone Number";
        window.captchaFieldError = "Please enter the equation result";
        window.messageFieldError = "Please enter a Message";
        window.messageFormSuccess = "Thank you! Your message was sent.";
    </script>
    <script type="text/javascript" src="resources/jquery.easing.min.js"></script>
    <script type="text/javascript" src="resources/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="resources/jquery.simpleplaceholder.js"></script>
    <script type="text/javascript" src="resources/waypoints.min.js"></script>
    <script type="text/javascript" src="resources/imagesloaded.js"></script>
    <script type="text/javascript" src="resources/us.core.js"></script>
    <script type="text/javascript" src="resources/us.widgets.js"></script>
    <script type="text/javascript" src="resources/comment-reply.min.js"></script>

    <!-- Dynamic page generated in 0.131 seconds. -->
    <!-- Cached page generated by WP-Super-Cache on 2016-01-03 09:52:29 -->
    <!-- Compression = gzip -->
</body>
</html>