<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" class="no-touch" lang="en-US">
<head itemscope itemtype="https://schema.org/Article">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Emby Server for Linux - Emby</title>
    <meta name="description" content="Emby Server for Linux - Organize and stream your personal videos, music, photos and Live TV to any device.">
    {SOCIALNETWORKS}
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" id="rs-plugin-settings-css" href="resources/settings.css" type="text/css" media="all">
    <style id="rs-plugin-settings-inline-css" type="text/css">
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .installPlatform {
            margin: 2em 0 1em;
        }

        .hide {
            display: none;
        }

        .instructionList {
            margin-left: 1em !important;
        }

        .instructionListHeader {
            font-size: 130%;
            font-weight: 500;
        }
    </style>
    <script>
        function onPlatformChange(platform) {
            var platforms = document.querySelectorAll('.installPlatform');

            for (var i = 0, length = platforms.length; i < length; i++) {
                if (platforms[i].classList.contains(platform)) {
                    platforms[i].classList.remove('hide');
                } else {
                    platforms[i].classList.add('hide');
                }
            }
        }
    </script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,100italic,300italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" id="us-motioncss-css" href="resources/motioncss.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-motioncss-responsive-css" href="resources/motioncss-responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-font-awesome-css" href="resources/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-font-mdfi-css" href="resources/font-mdfi.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-magnific-popup-css" href="resources/magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-fotorama-css" href="resources/fotorama.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-style-css" href="resources/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-responsive-css" href="resources/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="theme-style-css" href="resources/style(1).css" type="text/css" media="all">
    <link rel="stylesheet" id="us_custom_css-css" href="resources/us_zephyr_custom_styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="ultimate-style-min-css" href="resources/ultimate.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="bsf-Defaults-css" href="resources/Defaults.css" type="text/css" media="all">
    <script type="text/javascript" src="resources/jquery.js"></script>
    <script type="text/javascript" src="resources/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="resources/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="resources/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="resources/ultimate-params.min.js"></script>

    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="resources/vc-ie8.css" media="screen"><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico?v=3">
    <noscript>&lt;style&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>
    <style>
        /** Ultimate: Media Responsive **/ @media (max-width: 1199px) {
        }

        @media (max-width: 991px) {
        }

        @media (max-width: 767px) {
        }

        @media (max-width: 479px) {
        }
        /** Ultimate: Media Responsive - **/
    </style>
</head>
<body class="single single-us_portfolio postid-5076 l-body us-theme_zephyr_1-6 wpb-js-composer js-comp-ver-4.5.2 vc_responsive hasGoogleVoiceExt">
    <!-- CANVAS -->
    <div class="l-canvas type_wide col_cont headerlayout_extended headerpos_fixed">
        <!-- HEADER -->
        <div class="l-header">
            <div class="l-subheader at_top" style="line-height: 40px; height: 40px;">
                <div class="l-subheader-h i-cf">


                    <div class="w-contacts">
                        <div class="w-contacts-list">
                        </div>
                    </div>



                    {SOCIALICONS}
                </div>
            </div>
            <div class="l-subheader at_middle" style="line-height: 100px;">
                <div class="l-subheader-h i-widgets i-cf">
                    <div class="w-logo ">
                        <a class="w-logo-link" href="index.html">
                            <span class="w-logo-img">
                                <img class="for_default" src="resources/logowhite_1881.png" alt="Emby">
                            </span>
                            <span class="w-logo-title"><strong>EMBY</strong></span>
                        </a>
                    </div>




                    <div class="w-search">
                        <span class="w-search-show"><i class="mdfi_action_search"></i></span>
                        <div class="w-search-form-overlay"></div>
                        <form class="w-search-form" action="index.html">
                            <div class="w-search-form-h">
                                <div class="w-search-form-row">
                                    <div class="w-search-label">
                                        <label for="s">Just type and press 'enter'</label>
                                    </div>
                                    <div class="w-search-input">
                                        <input type="text" value="" id="s" name="s">
                                        <span class="w-search-input-bar"></span>
                                    </div>
                                    <div class="w-search-submit">
                                        <input type="submit" id="searchsubmit" value="Search" class="not-empty">
                                    </div>
                                    <div class="w-search-close"> ✕ </div>
                                </div>
                            </div>
                        </form>
                    </div>


                    <!-- NAV -->
                    <nav class="w-nav layout_hor animation_mdesign height_auto type_desktop">
                        <div class="w-nav-control"></div>
                        <ul class="w-nav-list level_1  hover_none" style="display: block;">
                            <li id="menu-item-5390" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5390"><a class="w-nav-anchor level_1" href="about.html"><span class="w-nav-title">ABOUT</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-4831" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-4831"><a class="w-nav-anchor level_1" href="blog.html"><span class="w-nav-title">BLOG</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-5028" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5028"><a class="w-nav-anchor level_1" href="download.html"><span class="w-nav-title">DOWNLOAD</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-6279" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-6279"><a class="w-nav-anchor level_1" href="premiere.html"><span class="w-nav-title">EMBY PREMIERE</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-6320" class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_1 menu-item-6320"><a class="w-nav-anchor level_1" target="_blank" href="http://app.emby.media"><span class="w-nav-title">SIGN IN</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-5005" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5005"><a class="w-nav-anchor level_1" href="https://emby.media/support"><span class="w-nav-title">SUPPORT</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                        </ul>
                    </nav><!-- /NAV -->


                </div>
            </div>

        </div>
        <!-- /HEADER -->
        <!-- MAIN -->
        <div class="l-main">
            <div class="l-submain for_pagehead color_alternate size_large" style="padding-top: 140px;">
                <div class="l-submain-h g-html i-cf">
                    <div class="w-pagehead">
                        <h1>Emby Server for Linux</h1>
                    </div>
                </div>
            </div>
            <div class="l-submain wpb_row">
                <div class="l-submain-h g-html i-cf">
                    <div class="g-cols wpb_row offset_wide">
                        <div>
                            <div class="wpb_text_column ">
                                <div class="wpb_wrapper">

                                    <div>
                                        <div style="margin:0 0 1em;">
                                            <label>
                                                <h3 style="margin:0;">Operating system:</h3>
                                                <select onchange="onPlatformChange(this.value);" style="height:auto;">
                                                    <option value="archlinux">Arch Linux</option>
                                                    <option value="centos">CentOS</option>
                                                    <option value="debian">Debian</option>
                                                    <option value="fedora">Fedora</option>
                                                    <option value="linuxmint">Linux Mint</option>
                                                    <option value="opensuse">OpenSuse</option>
                                                    <option value="ubuntu" selected>Ubuntu</option>
                                                </select>
                                            </label>
                                        </div>

                                        <div class="installPlatform hide archlinux">

                                            <div><strong>Run the following:</strong></div>
                                            <p><code>pacman -S emby-server</code></p>
                                            <div><strong>Start Emby Server</strong></div>
                                            <p>systemctl start emby-server</p>
                                            <div><strong>Run Emby Server Setup</strong></div>
                                            <p>http://localhost:8096</p>
                                        </div>

                                        <div class="installPlatform hide centos">

                                            <div><b class="instructionListHeader">CentOS X64</b></div>
                                            <ol class="instructionList">
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-filename="emby-server-rpm_{version}_x86_64.rpm">yum install {url}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">CentOS Arm64 (aarch64)</b></div>
                                            <ol class="instructionList">
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="release" data-filename="emby-server-rpm_{version}_aarch64.rpm">yum install {url}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">CentOS Armv7hl</b></div>
                                            <ol class="instructionList">
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-filename="emby-server-rpm_{version}_armv7hl.rpm">yum install {url}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">CentOS X64 - BETA</b></div>
                                            <ol class="instructionList">
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-rpm_{version}_x86_64.rpm">yum install {url}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">CentOS Arm64 (aarch64) - BETA</b></div>
                                            <ol class="instructionList">
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-rpm_{version}_aarch64.rpm">yum install {url}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">CentOS Armv7hl - BETA</b></div>
                                            <ol class="instructionList">
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-rpm_{version}_armv7hl.rpm">yum install {url}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>
                                        </div>

                                        <div class="installPlatform hide fedora">

                                            <div><b class="instructionListHeader">Fedora X64</b></div>
                                            <ol class="instructionList">
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-filename="emby-server-rpm_{version}_x86_64.rpm">dnf install {url}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">Fedora Arm64 (aarch64)</b></div>
                                            <ol class="instructionList">
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="release" data-filename="emby-server-rpm_{version}_aarch64.rpm">dnf install {url}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">Fedora Armv7hl</b></div>
                                            <ol class="instructionList">
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-filename="emby-server-rpm_{version}_armv7hl.rpm">dnf install {url}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">Fedora X64 - BETA</b></div>
                                            <ol class="instructionList">
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-rpm_{version}_x86_64.rpm">dnf install {url}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">Fedora Arm64 (aarch64) - BETA</b></div>
                                            <ol class="instructionList">
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-rpm_{version}_aarch64.rpm">dnf install {url}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">Fedora Armv7hl - BETA</b></div>
                                            <ol class="instructionList">
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-rpm_{version}_armv7hl.rpm">dnf install {url}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>
                                        </div>

                                        <div class="installPlatform hide opensuse">

                                            <div><b class="instructionListHeader">OpenSUSE X64</b></div>
                                            <ol class="instructionList">
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-filename="emby-server-rpm_{version}_x86_64.rpm">zypper install {url}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">OpenSUSE Arm64 (aarch64)</b></div>
                                            <ol class="instructionList">
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="release" data-filename="emby-server-rpm_{version}_aarch64.rpm">zypper install {url}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">OpenSUSE Armv7hl</b></div>
                                            <ol class="instructionList">
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-filename="emby-server-rpm_{version}_armv7hl.rpm">zypper install {url}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">OpenSUSE X64 - BETA</b></div>
                                            <ol class="instructionList">
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-rpm_{version}_x86_64.rpm">zypper install {url}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">OpenSUSE Arm64 (aarch64) - BETA</b></div>
                                            <ol class="instructionList">
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-rpm_{version}_aarch64.rpm">zypper install {url}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">OpenSUSE Armv7hl - BETA</b></div>
                                            <ol class="instructionList">
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-rpm_{version}_armv7hl.rpm">zypper install {url}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                        </div>

                                        <div class="installPlatform ubuntu">

                                            <div><b class="instructionListHeader">Ubuntu X64</b></div>
                                            <ol class="instructionList">
                                                <li>Download <a class="lnkPackageDownload lnkPackageInnerHtml" data-filename="emby-server-deb_{version}_amd64.deb" href="https://github.com/MediaBrowser/Emby/releases/download/3.2.50.0/emby-server-rpm_3.2.50.0_x86_64.rpm">{filename}</a></li>
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-filename="emby-server-deb_{version}_amd64.deb">dpkg -i {filename}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">Ubuntu Arm64 (aarch64)</b></div>
                                            <ol class="instructionList">
                                                <li>Download <a class="lnkPackageDownload lnkPackageInnerHtml" data-level="release" data-filename="emby-server-deb_{version}_arm64.deb" href="https://github.com/MediaBrowser/Emby/releases/download/3.2.50.0/emby-server-rpm_3.2.50.0_x86_64.rpm">{filename}</a></li>
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="release" data-filename="emby-server-deb_{version}_arm64.deb">dpkg -i {filename}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">Ubuntu Armv7 (armhf)</b></div>
                                            <ol class="instructionList">
                                                <li>Download <a class="lnkPackageDownload lnkPackageInnerHtml" data-filename="emby-server-deb_{version}_armhf.deb" href="https://github.com/MediaBrowser/Emby/releases/download/3.2.50.0/emby-server-rpm_3.2.50.0_x86_64.rpm">{filename}</a></li>
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-filename="emby-server-deb_{version}_armhf.deb">dpkg -i {filename}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">Ubuntu X64 - BETA</b></div>
                                            <ol class="instructionList">
                                                <li>Download <a class="lnkPackageDownload lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-deb_{version}_amd64.deb" href="https://github.com/MediaBrowser/Emby/releases/download/3.2.50.0/emby-server-rpm_3.2.50.0_x86_64.rpm">{filename}</a></li>
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-deb_{version}_amd64.deb">dpkg -i {filename}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">Ubuntu Arm64 (aarch64) - BETA</b></div>
                                            <ol class="instructionList">
                                                <li>Download <a class="lnkPackageDownload lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-deb_{version}_arm64.deb" href="https://github.com/MediaBrowser/Emby/releases/download/3.2.50.0/emby-server-rpm_3.2.50.0_x86_64.rpm">{filename}</a></li>
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-deb_{version}_arm64.deb">dpkg -i {filename}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">Ubuntu Armv7 (armhf) - BETA</b></div>
                                            <ol class="instructionList">
                                                <li>Download <a class="lnkPackageDownload lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-deb_{version}_armhf.deb" href="https://github.com/MediaBrowser/Emby/releases/download/3.2.50.0/emby-server-rpm_3.2.50.0_x86_64.rpm">{filename}</a></li>
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-deb_{version}_armhf.deb">dpkg -i {filename}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                        </div>

                                        <div class="installPlatform hide debian">

                                            <div><b class="instructionListHeader">Debian X64</b></div>
                                            <ol class="instructionList">
                                                <li>Download <a class="lnkPackageDownload lnkPackageInnerHtml" data-filename="emby-server-deb_{version}_amd64.deb" href="https://github.com/MediaBrowser/Emby/releases/download/3.2.50.0/emby-server-rpm_3.2.50.0_x86_64.rpm">{filename}</a></li>
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-filename="emby-server-deb_{version}_amd64.deb">dpkg -i {filename}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">Debian Arm64 (aarch64)</b></div>
                                            <ol class="instructionList">
                                                <li>Download <a class="lnkPackageDownload lnkPackageInnerHtml" data-level="release" data-filename="emby-server-deb_{version}_arm64.deb" href="https://github.com/MediaBrowser/Emby/releases/download/3.2.50.0/emby-server-rpm_3.2.50.0_x86_64.rpm">{filename}</a></li>
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="release" data-filename="emby-server-deb_{version}_arm64.deb">dpkg -i {filename}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">Debian Armv7 (armhf)</b></div>
                                            <ol class="instructionList">
                                                <li>Download <a class="lnkPackageDownload lnkPackageInnerHtml" data-filename="emby-server-deb_{version}_armhf.deb" href="https://github.com/MediaBrowser/Emby/releases/download/3.2.50.0/emby-server-rpm_3.2.50.0_x86_64.rpm">{filename}</a></li>
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-filename="emby-server-deb_{version}_armhf.deb">dpkg -i {filename}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">Debian X64 - BETA</b></div>
                                            <ol class="instructionList">
                                                <li>Download <a class="lnkPackageDownload lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-deb_{version}_amd64.deb" href="https://github.com/MediaBrowser/Emby/releases/download/3.2.50.0/emby-server-rpm_3.2.50.0_x86_64.rpm">{filename}</a></li>
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-deb_{version}_amd64.deb">dpkg -i {filename}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">Debian Arm64 (aarch64) - BETA</b></div>
                                            <ol class="instructionList">
                                                <li>Download <a class="lnkPackageDownload lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-deb_{version}_arm64.deb" href="https://github.com/MediaBrowser/Emby/releases/download/3.2.50.0/emby-server-rpm_3.2.50.0_x86_64.rpm">{filename}</a></li>
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-deb_{version}_arm64.deb">dpkg -i {filename}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">Debian Armv7 (armhf) - BETA</b></div>
                                            <ol class="instructionList">
                                                <li>Download <a class="lnkPackageDownload lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-deb_{version}_armhf.deb" href="https://github.com/MediaBrowser/Emby/releases/download/3.2.50.0/emby-server-rpm_3.2.50.0_x86_64.rpm">{filename}</a></li>
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-deb_{version}_armhf.deb">dpkg -i {filename}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                        </div>

                                        <div class="installPlatform hide linuxmint">

                                            <div><b class="instructionListHeader">Linux Mint X64</b></div>
                                            <ol class="instructionList">
                                                <li>Download <a class="lnkPackageDownload lnkPackageInnerHtml" data-filename="emby-server-deb_{version}_amd64.deb" href="https://github.com/MediaBrowser/Emby/releases/download/3.2.50.0/emby-server-rpm_3.2.50.0_x86_64.rpm">{filename}</a></li>
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-filename="emby-server-deb_{version}_amd64.deb">dpkg -i {filename}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">Linux Mint Arm64 (aarch64)</b></div>
                                            <ol class="instructionList">
                                                <li>Download <a class="lnkPackageDownload lnkPackageInnerHtml" data-level="release" data-filename="emby-server-deb_{version}_arm64.deb" href="https://github.com/MediaBrowser/Emby/releases/download/3.2.50.0/emby-server-rpm_3.2.50.0_x86_64.rpm">{filename}</a></li>
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="release" data-filename="emby-server-deb_{version}_arm64.deb">dpkg -i {filename}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">Linux Mint Armv7 (armhf)</b></div>
                                            <ol class="instructionList">
                                                <li>Download <a class="lnkPackageDownload lnkPackageInnerHtml" data-filename="emby-server-deb_{version}_armhf.deb" href="https://github.com/MediaBrowser/Emby/releases/download/3.2.50.0/emby-server-rpm_3.2.50.0_x86_64.rpm">{filename}</a></li>
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-filename="emby-server-deb_{version}_armhf.deb">dpkg -i {filename}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">Linux Mint X64 - BETA</b></div>
                                            <ol class="instructionList">
                                                <li>Download <a class="lnkPackageDownload lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-deb_{version}_amd64.deb" href="https://github.com/MediaBrowser/Emby/releases/download/3.2.50.0/emby-server-rpm_3.2.50.0_x86_64.rpm">{filename}</a></li>
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-deb_{version}_amd64.deb">dpkg -i {filename}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">Linux Mint Arm64 (aarch64) - BETA</b></div>
                                            <ol class="instructionList">
                                                <li>Download <a class="lnkPackageDownload lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-deb_{version}_arm64.deb" href="https://github.com/MediaBrowser/Emby/releases/download/3.2.50.0/emby-server-rpm_3.2.50.0_x86_64.rpm">{filename}</a></li>
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-deb_{version}_arm64.deb">dpkg -i {filename}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                            <div><b class="instructionListHeader">Linux Mint Armv7 (armhf) - BETA</b></div>
                                            <ol class="instructionList">
                                                <li>Download <a class="lnkPackageDownload lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-deb_{version}_armhf.deb" href="https://github.com/MediaBrowser/Emby/releases/download/3.2.50.0/emby-server-rpm_3.2.50.0_x86_64.rpm">{filename}</a></li>
                                                <li><code style="white-space:nowrap;" class="lnkPackageInnerHtml" data-level="beta" data-filename="emby-server-deb_{version}_armhf.deb">dpkg -i {filename}</code></li>
                                                <li>Open a web browser to http://localhost:8096</li>
                                            </ol>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Row Backgrounds --><div class="upb_no_bg" data-fadeout="" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false" data-custom-vc-row="" data-vc="4.5.2" data-theme-support=""></div>
                </div>
            </div>
        </div>
        <!-- /MAIN -->
    </div>
    <!-- /CANVAS -->
    <!-- FOOTER -->
    <div class="l-footer">
        <!-- subfooter: top -->
        <div class="l-subfooter at_top">
            <div class="l-subfooter-h g-cols offset_default">
                <div class="one-third">
                </div>
                <div class="one-third">
                </div>
                <div class="one-third">
                </div>

            </div>
        </div>
        <!-- subfooter: bottom -->
        <div class="l-subfooter at_bottom">
            <div class="l-subfooter-h i-cf">
                <div class="w-copyright"><p>© 2024 Emby LLC</p><p style="margin-top:1em;">Emby is designed to help you manage your personal media library, such as home videos and photos.  Please see our <a href="terms.html">terms of use</a> and <a href="privacy.html">privacy policy</a>.  Downloading any Emby software constitutes acceptance of these terms.</p></div>
            </div>
        </div>

    </div>
    <!-- /FOOTER -->
    <a class="w-toplink" href="linux-server.html#"><i class="mdfi_hardware_keyboard_arrow_up"></i></a>
    <script type="text/javascript">
        if (window.$us === undefined) window.$us = {};
        $us.canvasOptions = ($us.canvasOptions || {});
        $us.canvasOptions.headerDisableStickyHeaderWidth = 300;
        $us.canvasOptions.headerDisableAnimationWidth = 1000;
        $us.canvasOptions.headerMainHeight = 100;
        $us.canvasOptions.headerMainShrinkedHeight = 60;
        $us.canvasOptions.headerExtraHeight = 40;
        $us.canvasOptions.firstSubmainPadding = 140;

        $us.navOptions = ($us.navOptions || {});
        $us.navOptions.mobileWidth = 1000;
        $us.navOptions.togglable = true;


        window.nameFieldError = "Please enter your Name";
        window.emailFieldError = "Please enter your Email";
        window.phoneFieldError = "Please enter your Phone Number";
        window.captchaFieldError = "Please enter the equation result";
        window.messageFieldError = "Please enter a Message";
        window.messageFormSuccess = "Thank you! Your message was sent.";
    </script>
    <script type="text/javascript" src="resources/jquery.easing.min.js"></script>
    <script type="text/javascript" src="resources/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="resources/jquery.simpleplaceholder.js"></script>
    <script type="text/javascript" src="resources/waypoints.min.js"></script>
    <script type="text/javascript" src="resources/imagesloaded.js"></script>
    <script type="text/javascript" src="resources/us.core.js"></script>
    <script type="text/javascript" src="resources/us.widgets.js"></script>
    <script type="text/javascript" src="resources/comment-reply.min.js"></script>

    <!-- Dynamic page generated in 0.118 seconds. -->
    <!-- Cached page generated by WP-Super-Cache on 2016-01-03 10:35:21 -->
    <!-- Compression = gzip -->
</body>
</html>