<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" class="no-touch" lang="en-US">
<head itemscope itemtype="https://schema.org/Article">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Emby Privacy Policy</title>
    <meta name="description" content="Emby Privacy Policy">
    {SOCIALNETWORKS}
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="stylesheet" id="rs-plugin-settings-css" href="resources/settings.css" type="text/css" media="all">
    <style id="rs-plugin-settings-inline-css" type="text/css">
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,100italic,300italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" id="us-motioncss-css" href="resources/motioncss.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-motioncss-responsive-css" href="resources/motioncss-responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-font-awesome-css" href="resources/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-font-mdfi-css" href="resources/font-mdfi.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-magnific-popup-css" href="resources/magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-fotorama-css" href="resources/fotorama.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-style-css" href="resources/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-responsive-css" href="resources/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="theme-style-css" href="resources/style(1).css" type="text/css" media="all">
    <link rel="stylesheet" id="us_custom_css-css" href="resources/us_zephyr_custom_styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="ultimate-style-min-css" href="resources/ultimate.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="bsf-Defaults-css" href="resources/Defaults.css" type="text/css" media="all">
    <script type="text/javascript" src="resources/jquery.js"></script>
    <script type="text/javascript" src="resources/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="resources/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="resources/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="resources/ultimate-params.min.js"></script>
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="resources/vc-ie8.css" media="screen"><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico?v=3">
    <noscript>&lt;style&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>
    <style>
        /** Ultimate: Media Responsive **/ @media (max-width: 1199px) {
        }

        @media (max-width: 991px) {
        }

        @media (max-width: 767px) {
        }

        @media (max-width: 479px) {
        }
        /** Ultimate: Media Responsive - **/
    </style>
</head>
<body class="page page-id-4962 page-template-default l-body us-theme_zephyr_1-6 wpb-js-composer js-comp-ver-4.5.2 vc_responsive hasGoogleVoiceExt">
    <!-- CANVAS -->
    <div class="l-canvas type_wide col_cont headerlayout_extended headerpos_fixed">
        <!-- HEADER -->
        <div class="l-header">
            <div class="l-subheader at_top" style="line-height: 40px; height: 40px;">
                <div class="l-subheader-h i-cf">


                    <div class="w-contacts">
                        <div class="w-contacts-list">
                        </div>
                    </div>



                    {SOCIALICONS}
                </div>
            </div>
            <div class="l-subheader at_middle" style="line-height: 100px;">
                <div class="l-subheader-h i-widgets i-cf">
                    <div class="w-logo ">
                        <a class="w-logo-link" href="index.html">
                            <span class="w-logo-img">
                                <img class="for_default" src="resources/logowhite_1881.png" alt="Emby">
                            </span>
                            <span class="w-logo-title"><strong>EMBY</strong></span>
                        </a>
                    </div>




                    <div class="w-search">
                        <span class="w-search-show"><i class="mdfi_action_search"></i></span>
                        <div class="w-search-form-overlay"></div>
                        <form class="w-search-form" action="index.html">
                            <div class="w-search-form-h">
                                <div class="w-search-form-row">
                                    <div class="w-search-label">
                                        <label for="s">Just type and press 'enter'</label>
                                    </div>
                                    <div class="w-search-input">
                                        <input type="text" value="" id="s" name="s">
                                        <span class="w-search-input-bar"></span>
                                    </div>
                                    <div class="w-search-submit">
                                        <input type="submit" id="searchsubmit" value="Search" class="not-empty">
                                    </div>
                                    <div class="w-search-close"> ✕ </div>
                                </div>
                            </div>
                        </form>
                    </div>


                    <!-- NAV -->
                    <nav class="w-nav layout_hor animation_mdesign height_auto type_desktop">
                        <div class="w-nav-control"></div>
                        <ul class="w-nav-list level_1  hover_none" style="display: block;">
                            <li id="menu-item-5390" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5390"><a class="w-nav-anchor level_1" href="about.html"><span class="w-nav-title">ABOUT</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-4831" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-4831"><a class="w-nav-anchor level_1" href="blog.html"><span class="w-nav-title">BLOG</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-5028" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5028"><a class="w-nav-anchor level_1" href="download.html"><span class="w-nav-title">DOWNLOAD</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-6279" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-6279"><a class="w-nav-anchor level_1" href="premiere.html"><span class="w-nav-title">EMBY PREMIERE</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-6320" class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_1 menu-item-6320"><a class="w-nav-anchor level_1" target="_blank" href="http://app.emby.media"><span class="w-nav-title">SIGN IN</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-5005" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5005"><a class="w-nav-anchor level_1" href="https://emby.media/support"><span class="w-nav-title">SUPPORT</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                        </ul>
                    </nav><!-- /NAV -->


                </div>
            </div>

        </div>
        <!-- /HEADER -->
        <!-- MAIN -->
        <div class="l-main">
            <div class="l-submain for_pagehead color_alternate size_large" style="padding-top: 140px;">
                <div class="l-submain-h g-html i-cf">
                    <div class="w-pagehead">
                        <h1>Emby Privacy Policy</h1>
                        <!-- breadcrums -->
                        <div class="g-breadcrumbs" xmlns:v="https://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a class="g-breadcrumbs-item" rel="v:url" property="v:title" href="index.html">Home</a></span> <span class="g-breadcrumbs-separator"><i class="mdfi_navigation_chevron_right"></i></span> <span class="g-breadcrumbs-item">Emby Privacy Policy</span></div>
                    </div>
                </div>
            </div>
            <div class="l-submain wpb_row">
                <div class="l-submain-h g-html i-cf">
                    <p>The Effective Date of this Privacy Policy is 25 March 2015.</p>
                    <p>This Privacy Policy applies to the Website available at <a href="index.html">www.emby.media</a> and other interactive features, downloads, applications and widgets available through the Website, regardless of whether accessed via computer, mobile device or otherwise (collectively, the “Website”), which are operated and available at <a href="index.html">https://www.emby.media</a> or any related domains and/or subdomains (“EMBY”, “we,” “us,” or “our”). This Privacy Policy explains our information collection practices at the Website, such as the types of information we collect regarding visitors to the Website and how we may use that information. Please review this Privacy Policy carefully. In addition, please review the Website’s <a title="Terms" href="terms.html">terms of service</a>, which governs your use of the Website.</p>
                    <p>If you have any questions regarding this Privacy Policy, please contact us by email at legal@emby.media. If you do not agree with any of the terms of this Privacy Policy, please do not use the Website.</p>
                    <h3>The Information the Website Collects and How Emby Uses that Information</h3>
                    <p><strong>(a) Information You Provide To The Website</strong></p>
                    <p>This Website is operated in the United States and is designed and targeted to U.S. audiences and is governed by and operated in accordance with the laws of the United States. The Website may ask you to provide personally identifiable information, which is information that could be used to contact you or identify you personally, such as your name, birth date, mailing address, email address or phone number (“personal information”) and other information about you, such as demographic information (your, gender, postal code or similar information) or certain information about your education, employer’s name, habits, preferences and interests. The Website may collect Personal Information and other information about you at various places and forms on the Website, including registration forms, your personal profile page, when you post in the forums or otherwise communicate or interact on the Website. If we combine demographic or similar information with the Personal Information we collect, we will treat it as Personal Information under this Privacy Policy.</p>
                    <p>We may use any information we collect through the Website including your Personal Information: (1) to allow you to participate in the Public Areas (defined below) and other features of the Website; (2) to provide you with information or services that you have requested or agreed to receive; (3) to process your registration with the Website including verifying that your email address is active and valid; (4) to improve the Website or our services; (5) to contact you with regard to your use of the Website and, in our discretion, changes to the Website policies; (6) for our internal business purposes; (7) for support or other services, including those related to “Supporter” status; and (8) for purposes disclosed at the time you provide your Personal Information or with your consent.</p>
                    <p>In addition, we may send you notices (for example, in the form of emails, mailings, and the like), and otherwise correspond with you, about products, services, companies, and events, sponsored by us and others, that we think might interest you. You may opt-out of receiving such notices from us by following the instructions in the Settings section of the Website.</p>
                    <p>Please note that information submitted to the Website via a “contact us” or other similar function may not receive a response. We will not use the information provided by you at the “contact us” function to contact you for marketing purposes unrelated to your request.</p>
                    <p><strong><em>(b) Public Areas and Information in Your Public Profile</em></strong></p>
                    <p>If you register to join the Website (“Member”), you create a public profile that includes information such as your photo, username, city/state, bio (including activity on the Website) and interests (if you choose to provide them) as well as other information that you choose to post (“Profile”). Your Profile does not include your date of birth or the number and street portion of your mailing address. The Website may publicly post information about your activity on the Website as a Member, including, without limitation, information about when you last logged into the Website; when you joined the Website; links to web pages you provide; which questions you are currently asking; questions you answered; the names of categories of questions you answered; the number of votes your answers previously received; and when you updated your Profile. Your Profile is publicly visible by anyone, including all visitors of the Website..</p>
                    <p>The Website contains several public areas to which you can contribute your original text and other content (collectively, “Public Areas”).</p>
                    <p>If you provide questions, answers, comments, posts, votes, forum messages, tags (your description of particular content), suggestions, photographs, text, videos or other content to Public Areas (“User Content”), it may be published online or offline in any media or format (currently existing or hereafter developed). Other users of the Website will have access to your User Content and may have the ability to share it with third parties across the Internet. EMBY may use your User Content, or any portion thereof, for advertising, marketing, publicity and promotional activities. For the full terms and conditions regarding User Content you submit to the Website, please review the Website’s Terms of Service.</p>
                    <p>Please note that EMBY cannot ensure the security of any information you choose to make public and cannot ensure that parties who have access to such publicly available information will respect your privacy. Therefore, do not include Personal Information in your Profile, User Content, a Public Area or any message that you send using the Website. Do not use the Website to arrange a meeting with another member whom you’ve only met online.</p>
                    <p><strong>(c) Information Provided by Another Website</strong></p>
                    <p>The Website has functionality that allows certain kinds of interactions between your account on the Website and your account on a third party website and/or service. The use of this functionality may involve the third party website providing certain information, including Personal Information, to the Website. For example, when you register with the Website, you may choose to use your Facebook, Twitter, or other supported account from a third party website to facilitate the registration and login process on the Website. If you choose to use this functionality, the third party website may send personal information about you to the Website, which we will then treat as Personal Information under this Privacy Policy.</p>
                    <p><strong>(d) Information You Provide About A Third Party</strong></p>
                    <p>If you send someone else a communication from the Website, such as sending information about a question or answer, the information you provide (names, email addresses, etc.) may be saved and used by us according to the terms of this Privacy Policy. If the communication contains personal information, such information will be treated as Personal Information under this Privacy Policy. Please ensure that each person to whom you send an email from the Website is someone that you know personally and that you believe is not opposed to receiving the message.</p>
                    <p><strong>(e) Information Third Parties Provide About You</strong></p>
                    <p>We also may, from time to time, supplement the information we collect with information about you from affiliates or third parties in order to enhance our ability to serve you. We may combine the information we receive from those other sources with information we collect through the Website. In those cases, we will apply this Privacy Policy to any Personal Information received, unless otherwise specifically disclosed by us at the time you provide your Personal Information.</p>
                    <p><strong>(f) Information We Collect As You Access And Use The Website</strong></p>
                    <p>In addition to any Personal Information or other information collected by the Website, our third-party service providers and we may use a variety of technologies that automatically or passively collect certain website usage information whenever you visit or interact with the Website (“<strong>Website Usage Information</strong>“). Website Usage Information may include browser type, operating system, the page served, the time, and the preceding page view, among other information. We may use Website Usage Information for a variety of purposes, including enhancing or otherwise improving the Website. In addition, your IP address or some other unique identifier for the particular device you use to access the Website (a “<strong>Device Identifier</strong>“), as applicable, may be collected. A Device Identifier is a number that is automatically assigned to your computer, your mobile phone, tablet, or other device (any, a “<strong>Device</strong>“) used to access the Website, and our computers identify your Device by its Device Identifier. Website Usage Information collected may be non-identifying or may be associated with you. If it is associated with you, it will be treated as Personal Information. The methods that may be used to collect Website Usage Information include the following:</p>
                    <p><strong>Cookies.</strong> A cookie is a data file placed on a Device when it is used to visit the Website. A Flash Cookie is a data file placed on a Device via the Adobe Flash plugin that may be built-in to or downloaded by you to your Device. Cookies and Flash Cookies may be used for many purposes, including, without limitation, to remember you and your preferences and web pages visited while using the Website. You may disable cookies or Flash Cookies on your Device, but some features of the Website may not function properly.</p>
                    <p><strong>Web Beacons</strong>. Small graphic images or other web programming code called web beacons (also known as “1×1 GIFs” or “clear GIFs”) may be included in our web pages and email messages. Web beacons may be invisible to you, but any electronic image or other web programming code inserted into a web page or email can act as a web beacon. Web beacons or similar technologies may be used for a number of purposes, including, without limitation, to count visitors to the Website, to monitor how users navigate the Website, to count how many emails that were sent were actually opened or to count how many particular articles or links were actually viewed.</p>
                    <p><strong>Embedded Scripts</strong>. An embedded script is programming code that is designed to collect information about your interactions with the Website, such as the links you click on. The code is temporarily downloaded onto your Device from our web server or a third party service provider, is active only while you are connected to the Website, and is deactivated or deleted thereafter.</p>
                    <p><strong>(g) Connect</strong></p>
                    <p>The Website currently provides a service known as “Connect” and/or “Emby Connect” which provides access to a User owned or otherwise controlled machine/ installation of certain software or services (a “User Machine”).&nbsp; We collect information and/or data related to the connection between Users and a User Machine.</p>
                    <h3>Disclosure of Information</h3>
                    <p>We may share non-personally identifiable information, such as aggregated user statistics, with third parties. We do not provide your Personal Information to third parties for those third parties’ marketing purposes unless you consent to such sharing at the time you provide your Personal Information. We may use your Personal Information for promotional and marketing purposes with companies with whom we enter into marketing and promotional arrangements.</p>
                    <p>We may also share the information we have collected about you, including Personal Information, as disclosed at the time you provide your information and as described in this Privacy Policy and in the following circumstances.</p>
                    <p><strong>(a) When You Post Information to a Third Party Web Website or Interact with Third Party Widgets</strong></p>
                    <p>The Website may allow you to share certain information with third party websites by posting to your account on those third party websites. For example, you could choose to share with a social network or other third party certain information about your activity on the Website. Also, your interactions with third party widgets on the Website may send information to that third party if you have an account with that third party. We are not responsible for the privacy policies and practices of these third parties and websites and, therefore, you should review their privacy policies and practices prior to agreeing to share your information.</p>
                    <p><strong>(b) When You Agree To Receive Information From Third Parties</strong></p>
                    <p>You may be presented with an opportunity to receive information and/or marketing offers from one or more third parties. <strong>If you agree at that time to have your Personal Information shared, your Personal Information will be disclosed to that third party (or parties) and will be subject to the privacy policy and practices of that third party. </strong>We are not responsible for the privacy policies and practices of third parties and, therefore, you should review the privacy policies and practices of third parties prior to agreeing to share your information. If you later decide that you no longer want to receive communication from a third party, you will need to contact that third party directly.</p>
                    <p><strong>(c) Third Parties Providing Services on our Behalf</strong></p>
                    <p>We may use third party vendors to perform certain services on behalf of the Website, such as hosting the Website, designing and/or operating the Website’s features, tracking Website analytics, enabling EMBY to send you email, or performing other administrative services. We may provide these companies with access to user information, including Personal Information, to carry out the services they are performing for you or for EMBY.&nbsp; We share your Personal Information with our third party vendors that provide internal support to EMBY’s and the Website’s operations including maintenance, management, storage, disposal of Personal Information and/or fulfillment of various sweepstakes, rebate offers and services.</p>
                    <p><strong>(d) Administrative and Legal Reasons</strong></p>
                    <p>We may transfer and disclose user information, including Personal Information, to third parties: (i) in the event we are required to respond to subpoenas or other legal process or if in our good faith opinion such disclosure is required by law; (ii) at the request of governmental authorities conducting an investigation; or (iii) to protect and/or defend the Website’s Terms of Service or other policies applicable to the Website or to protect the personal safety, rights, property or security of EMBY or any individual. We may also use Device Identifiers, including IP addresses, to identify users, and may do so in cooperation with copyright owners, Internet service providers, wireless service providers or law enforcement agencies in our discretion. Such disclosures may be carried out without notice to you.</p>
                    <p><strong>(e) Business Transfers</strong></p>
                    <p>We may share your Personal Information with entities affiliated with us for business and operational purposes. EMBY also reserves the right to disclose and transfer all information related to the Website, including Personal Information: (i) to a subsequent owner, co-owner or operator of the Website or applicable database; or (ii) in connection with a corporate merger, consolidation, restructuring, the sale of substantially all of EMBY’s stock and/or assets or other corporate change, including, without limitation, during the course of any due diligence process.</p>
                    <h3>Your Choices</h3>
                    <p>As noted in this Privacy Policy, we may contact you to provide you with information about programs and services that may be of interest to you.&nbsp; You can “opt-out” of receiving advertising and promotional email from us by following the opt-out instructions in our email messages. To ensure that your opt-out request is honored, you must use the designated method in the email message to notify us of your opt-out request, as we cannot guarantee that other methods of notification will be effective or timely. <strong>Please note that even if you chose to opt-out of our emails, we will continue to send you important service related communications. </strong>You are responsible for maintaining the accuracy of the information you submit to us, such as your contact information provided as part of registration. The Website may allow you to correct or update Personal Information you have provided through a form on the Website or otherwise. If you wish to remove your Profile from the Website, please post a comment in the “General Discussion” portion of the website forum in the thread labeled “For forum issues please post in this thread” and request that your Profile be removed from the Website. EMBY will make good faith efforts to make requested changes in our then active databases as soon as reasonably practicable. When you edit your Personal Information or change your preferences on the Website, information that you remove may persist internally for EMBY’s administrative purposes. Also, please note that it is not always possible to completely remove or delete all of your information from our databases and that residual data may remain on backup media or for other reasons, and if you have made any public postings on the Website such as in the Public Areas, these communications are not automatically removed.</p>
                    <h3>Third Party Content, Links to Third Party Websites, and Widgets</h3>
                    <p>The Website may contain content that is supplied by a third party, including advertisers, and those third parties may collect Website Usage Information and your Device Identifier when web pages from the Website are served to your Device. In addition, the Website may contain links to third party web Websites that EMBY does not control. For example, if you “click” on a link from an advertisement or sponsorship link on the Website, the “click” may take you off the Website and onto a different website. This includes links from sponsors, advertisers and others that may reference the Website or the Website’s logo as part of a co-branding agreement. Also, Website widgets may be included on third party web pages and websites that are not associated with EMBY and over which we have no control. EMBY is not responsible for the privacy practices employed by any third party website. These other websites may set cookies on your Device, independently collect data or solicit Personal Information and may or may not have their own published privacy policies. EMBY encourages you to be aware of when you leave our Website and to read the privacy statements of all third party websites before submitting any Personal Information to those websites.</p>
                    <h3>Security</h3>
                    <p>Please remember that no data transmission over the Internet, or by other means, can be guaranteed to be 100% secure. Thus, while we strive to protect your Personal Information, we cannot ensure or warrant the security of any information you transmit to us. Therefore, you understand, acknowledge, and agree that you transmit certain Personal Information over this Website or any linked or affiliated websites is at your own risk.</p>
                    <p>Once we receive your data, we shall use commercially reasonable efforts to help protect and secure the information you provide to us. <strong>&nbsp;</strong></p>
                    <h3>Children</h3>
                    <p>The Website is a general audience website and we do not knowingly collect Personal Information from children younger than age 13. If you are under 13 years of age, please do not provide any Personal Information to us.&nbsp; If we are notified that a person under 13 years of age has submitted Personal Information to us, we will delete that Personal Information.</p>
                    <h3>Changes to Our Privacy Policy</h3>
                    <p>EMBY reserves the right to change this Privacy Policy at any time without notice to you. Any changes will be effective immediately upon the posting of the revised Privacy Policy. EMBY will not, however, use your Personal Information without your consent in a manner materially different than what was stated at the time it was collected.</p>
                    <h3>Contact Information</h3>
                    <p>If you have questions or comments about our Privacy Policy or our practices, you may contact us by email to the attention of the Privacy Administrator at legal@emby.media.</p>
                </div>
            </div>
        </div>
        <!-- /MAIN -->
    </div>
    <!-- /CANVAS -->
    <!-- FOOTER -->
    <div class="l-footer">
        <!-- subfooter: top -->
        <div class="l-subfooter at_top">
            <div class="l-subfooter-h g-cols offset_default">
                <div class="one-third">
                </div>
                <div class="one-third">
                </div>
                <div class="one-third">
                </div>

            </div>
        </div>
        <!-- subfooter: bottom -->
        <div class="l-subfooter at_bottom">
            <div class="l-subfooter-h i-cf">
                <div class="w-copyright"><p>© 2024 Emby LLC</p><p style="margin-top:1em;">Emby is designed to help you manage your personal media library, such as home videos and photos.  Please see our <a href="terms.html">terms of use</a> and <a href="privacy.html">privacy policy</a>.  Downloading any Emby software constitutes acceptance of these terms.</p></div>
            </div>
        </div>

    </div>
    <!-- /FOOTER -->
    <a class="w-toplink" href="#"><i class="mdfi_hardware_keyboard_arrow_up"></i></a>
    <script type="text/javascript">
        if (window.$us === undefined) window.$us = {};
        $us.canvasOptions = ($us.canvasOptions || {});
        $us.canvasOptions.headerDisableStickyHeaderWidth = 300;
        $us.canvasOptions.headerDisableAnimationWidth = 1000;
        $us.canvasOptions.headerMainHeight = 100;
        $us.canvasOptions.headerMainShrinkedHeight = 60;
        $us.canvasOptions.headerExtraHeight = 40;
        $us.canvasOptions.firstSubmainPadding = 140;

        $us.navOptions = ($us.navOptions || {});
        $us.navOptions.mobileWidth = 1000;
        $us.navOptions.togglable = true;


        window.nameFieldError = "Please enter your Name";
        window.emailFieldError = "Please enter your Email";
        window.phoneFieldError = "Please enter your Phone Number";
        window.captchaFieldError = "Please enter the equation result";
        window.messageFieldError = "Please enter a Message";
        window.messageFormSuccess = "Thank you! Your message was sent.";
    </script>
    <script type="text/javascript" src="resources/jquery.easing.min.js"></script>
    <script type="text/javascript" src="resources/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="resources/jquery.simpleplaceholder.js"></script>
    <script type="text/javascript" src="resources/waypoints.min.js"></script>
    <script type="text/javascript" src="resources/imagesloaded.js"></script>
    <script type="text/javascript" src="resources/us.core.js"></script>
    <script type="text/javascript" src="resources/us.widgets.js"></script>
    <script type="text/javascript" src="resources/comment-reply.min.js"></script>

    <!-- Dynamic page generated in 0.132 seconds. -->
    <!-- Cached page generated by WP-Super-Cache on 2016-01-03 05:22:51 -->
    <!-- Compression = gzip -->
</body>
</html>