<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" class="no-touch" lang="en-US">
<head itemscope itemtype="https://schema.org/Article">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Emby Terms of Service</title>
    <meta name="description" content="Emby Terms of Service">
    {SOCIALNETWORKS}
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="stylesheet" id="rs-plugin-settings-css" href="resources/settings.css" type="text/css" media="all">
    <style id="rs-plugin-settings-inline-css" type="text/css">
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,100italic,300italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" id="us-motioncss-css" href="resources/motioncss.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-motioncss-responsive-css" href="resources/motioncss-responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-font-awesome-css" href="resources/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-font-mdfi-css" href="resources/font-mdfi.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-magnific-popup-css" href="resources/magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-fotorama-css" href="resources/fotorama.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-style-css" href="resources/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-responsive-css" href="resources/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="theme-style-css" href="resources/style(1).css" type="text/css" media="all">
    <link rel="stylesheet" id="us_custom_css-css" href="resources/us_zephyr_custom_styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="ultimate-style-min-css" href="resources/ultimate.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="bsf-Defaults-css" href="resources/Defaults.css" type="text/css" media="all">
    <script type="text/javascript" src="resources/jquery.js"></script>
    <script type="text/javascript" src="resources/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="resources/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="resources/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="resources/ultimate-params.min.js"></script>
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="resources/vc-ie8.css" media="screen"><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico?v=3">
    <noscript>&lt;style&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>
    <style>
        /** Ultimate: Media Responsive **/ @media (max-width: 1199px) {
        }

        @media (max-width: 991px) {
        }

        @media (max-width: 767px) {
        }

        @media (max-width: 479px) {
        }
        /** Ultimate: Media Responsive - **/
    </style>
</head>
<body class="page page-id-4971 page-template-default l-body us-theme_zephyr_1-6 wpb-js-composer js-comp-ver-4.5.2 vc_responsive hasGoogleVoiceExt">
    <!-- CANVAS -->
    <div class="l-canvas type_wide col_cont headerlayout_extended headerpos_fixed">
        <!-- HEADER -->
        <div class="l-header">
            <div class="l-subheader at_top" style="line-height: 40px; height: 40px;">
                <div class="l-subheader-h i-cf">


                    <div class="w-contacts">
                        <div class="w-contacts-list">
                        </div>
                    </div>



                    {SOCIALICONS}
                </div>
            </div>
            <div class="l-subheader at_middle" style="line-height: 100px;">
                <div class="l-subheader-h i-widgets i-cf">
                    <div class="w-logo ">
                        <a class="w-logo-link" href="index.html">
                            <span class="w-logo-img">
                                <img class="for_default" src="resources/logowhite_1881.png" alt="Emby">
                            </span>
                            <span class="w-logo-title"><strong>EMBY</strong></span>
                        </a>
                    </div>




                    <div class="w-search">
                        <span class="w-search-show"><i class="mdfi_action_search"></i></span>
                        <div class="w-search-form-overlay"></div>
                        <form class="w-search-form" action="index.html">
                            <div class="w-search-form-h">
                                <div class="w-search-form-row">
                                    <div class="w-search-label">
                                        <label for="s">Just type and press 'enter'</label>
                                    </div>
                                    <div class="w-search-input">
                                        <input type="text" value="" id="s" name="s">
                                        <span class="w-search-input-bar"></span>
                                    </div>
                                    <div class="w-search-submit">
                                        <input type="submit" id="searchsubmit" value="Search" class="not-empty">
                                    </div>
                                    <div class="w-search-close"> ✕ </div>
                                </div>
                            </div>
                        </form>
                    </div>


                    <!-- NAV -->
                    <nav class="w-nav layout_hor animation_mdesign height_auto type_desktop">
                        <div class="w-nav-control"></div>
                        <ul class="w-nav-list level_1  hover_none" style="display: block;">
                            <li id="menu-item-5390" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5390"><a class="w-nav-anchor level_1" href="about.html"><span class="w-nav-title">ABOUT</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-4831" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-4831"><a class="w-nav-anchor level_1" href="blog.html"><span class="w-nav-title">BLOG</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-5028" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5028"><a class="w-nav-anchor level_1" href="download.html"><span class="w-nav-title">DOWNLOAD</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-6279" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-6279"><a class="w-nav-anchor level_1" href="premiere.html"><span class="w-nav-title">EMBY PREMIERE</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-6320" class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_1 menu-item-6320"><a class="w-nav-anchor level_1" target="_blank" href="http://app.emby.media"><span class="w-nav-title">SIGN IN</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-5005" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5005"><a class="w-nav-anchor level_1" href="https://emby.media/support"><span class="w-nav-title">SUPPORT</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                        </ul>
                    </nav><!-- /NAV -->


                </div>
            </div>

        </div>
        <!-- /HEADER -->
        <!-- MAIN -->
        <div class="l-main">
            <div class="l-submain for_pagehead color_alternate size_large" style="padding-top: 140px;">
                <div class="l-submain-h g-html i-cf">
                    <div class="w-pagehead">
                        <h1>Emby Terms of Service</h1>
                        <!-- breadcrums -->
                        <div class="g-breadcrumbs" xmlns:v="https://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a class="g-breadcrumbs-item" rel="v:url" property="v:title" href="index.html">Home</a></span> <span class="g-breadcrumbs-separator"><i class="mdfi_navigation_chevron_right"></i></span> <span class="g-breadcrumbs-item">Emby Terms of Service</span></div>
                    </div>
                </div>
            </div>
            <div class="l-submain wpb_row">
                <div class="l-submain-h g-html i-cf">

                    <p class="c1 c17"><span class="c4 c6"></span></p><p class="c14"><span class="c4 c6">Updated February 29, 2016</span></p><p class="c1"><span class="c4 c6"></span></p><ol class="c2 lst-kix_list_5-0 start" start="1"><li class="c14 c19 c13"><span class="c4 c6">In General</span></li></ol><p class="c14" id="h.gjdgxs"><span class="c4"><br>Thank you for visiting the Emby website, which is owned and operated by Emby, LLC, a North Carolina limited liability company (&ldquo;EMBY&rdquo;, &ldquo;We&rdquo; or &ldquo;Us&rdquo;) and is the operator of the website located at https://www.emby.media, EMBY&rsquo;s mobile site, and other internet based services, and also provides access to certain software and services available to be downloaded or otherwise accessed through the Website and/or various third party platforms, app stores, and outlets, as described </span><span class="c4">here</span><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup><span class="c4">&nbsp;(&ldquo;Software&rdquo; and collectively, the &ldquo;Website&rdquo;). &nbsp;The following Terms of Service (&quot;Terms&quot;) shall apply exclusively to the relationship between EMBY and users of the Website. &nbsp; </span><span class="c4 c6">Please read the following Terms carefully before using the Website or services provided by EMBY. By accessing or using the Website (other than to read these Terms for the first time), you agree to these Terms. </span><span class="c4"><br><br></span><span class="c4 c6">2. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access or Using the Website</span><span class="c4">&nbsp;</span></p><p class="c1"><span class="c4"></span></p><p class="c12"><span class="c4">(a) &nbsp;</span><span class="c4 c9">Registration</span><span class="c4">. To access or use some content or features of the Website, we may require you to provide certain information, or require that you establish an account with us through registration. When registering for an account, you need to select a username (&ldquo;ID&rdquo;) and password. </span><span class="c4 c6">You are responsible for keeping your ID and password and other account information confidential and are fully responsible for all activities that occur under your account, whether or not you authorized such activities.</span><span class="c4">&nbsp;You agree to notify Us immediately of any breach of security or unauthorized use of your account or ID and password. Whenever you submit information to Us, you agree to provide true, accurate and complete information and agree to promptly update the information if there have been changes to the information you provided.</span></p><p class="c1 c15"><span class="c4"></span></p><p class="c12"><span class="c4">(b) &nbsp;</span><span class="c4 c9">Site Rules and Policies</span><span class="c4">. &nbsp;Your use of the Website is subject to these Terms and also to the operational rules and policies We may establish from time to time with respect to the Website or certain of its features, including but not limited to any forums, or the services located at app.emby.media, which will be made available to you on https://www.emby.media (&ldquo;Operating Rules and Policies&rdquo;). &nbsp;Please note that the services available at the URL app.emby.media (&ldquo;Access Services&rdquo;) are also governed by specific rules and policies as indicated. &nbsp;We may also impose restrictions on your ability to establish an account (e.g., age limits, restrict business entities from setting up accounts, limitations on the number of accounts, etc.) in EMBY&rsquo;s sole discretion. &nbsp;Your access to certain content or features may be limited if you are not 18 years of age or older. &nbsp;If you are under 18, you should only use the Website under the supervision of your parent or guardian. &nbsp;Children under the age of 13 are prohibited from using the Website. &nbsp;</span></p><p class="c1"><span class="c4"></span></p><p class="c14"><span class="c4 c6">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intellectual Property</span><span class="c4">&nbsp;</span></p><p class="c14"><span class="c4"><br>a. The content available through the Website and provided by EMBY -- including, but not limited to, all text, illustrations, files, images, software, scripts, graphics, photos, sounds, music, videos, information, content, materials, products, services, URLs, technology, documentation and interactive features (collectively, &quot;Site Content&quot;) and all associated intellectual property rights are owned by Us or our licensors. &nbsp;Additionally, all trademarks, service marks, trade names and trade dress that may appear on the Website are owned by Us or our licensors. &nbsp;Except for the limited use rights granted in these Terms, you shall not acquire any right, title or interest in the Site Content, other users&rsquo; User Content or EMBY&rsquo;s services. EMBY reserves any rights not expressly granted in these Terms.</span></p><p class="c1"><span class="c4"></span></p><p class="c14"><span class="c4">b. For any Software made available to you to download through the website, or accessible due to a subscription service or purchased through a third party platform (e.g. Apple App Store, Google Play Store, or via a Roku Channel), Emby grants you a personal, non-commercial, worldwide, royalty-free, revocable, non-transferable, non-sublicensable, and non-exclusive license to use the software provided to you by Emby (&quot;Software&quot;). This license is for the sole purpose of enabling you to use and enjoy the benefit of the Software in the manner permitted by these Terms.</span></p><p class="c1"><span class="c4"></span></p><p class="c14"><span class="c4">c. The Software includes certain executable modules that Emby has licensed from third party providers and certain open source components (&quot;Third Party Components&quot;) that may be subject to different end user license terms as specified in the license agreement(s) provided with such Third Party Components. </span></p><p class="c1"><span class="c4"></span></p><p class="c14"><span class="c4">d. Except as provided in this section, you may not, or allow anyone else to, directly or indirectly to: (1) copy, modify, distribute, sell, or lease any part of the Software; (2) reverse engineer, disassemble, decompile, or otherwise attempt to discover the source code or structure, sequence, and/or organization of all or any part of the Software, unless laws prohibit those restrictions or you have our written permission; (3) rent, lease, or use the Software for timesharing or service bureau purposes; (4) develop any improvement, modification, or derivative works of the Software, or include any portion thereof in any other product, software, work, equipment, or item (except that you may customize and/or modify the Software only as set forth in the documentation or as authorized in any license agreement of Emby&#39;s third party licensors and applicable to Third Party Components); or (5) allow the transfer, transmission, export, or re-export of the Software or any portion thereof or any technical data associated with any Software. </span></p><p class="c1"><span class="c4"></span></p><p class="c14"><span class="c4">e. &nbsp;You shall comply with all other terms and conditions set forth in this document; you agree that Emby may revoke or terminate the license granted to you under this paragraph at any time for any reason in its sole discretion. </span></p><p class="c1"><span class="c4"></span></p><p class="c14"><span class="c4">f. &nbsp;You shall maintain and shall not remove nor obscure any proprietary notices on the Software, and shall reproduce such notices exactly on all permitted copies of the Software. </span></p><p class="c1"><span class="c4"></span></p><p class="c14"><span class="c4">g. &nbsp;You may reverse engineer the Software solely (1) as permitted by applicable law, or (2) for the purpose of debugging modifications made by you to certain third party files in source code format that are licensed under the GNU Lesser General Public License (LGPL) or under the GNU General Public License version 2 (GPL2) and only provided that you have made, prior to any such reverse engineering permitted under this sentence, unsuccessful prior reasonable good faith efforts to debug such modifications using techniques other than the reverse engineering of the Software. </span></p><p class="c1"><span class="c4"></span></p><p class="c14"><span class="c4">h. &nbsp;As between the parties and except as otherwise provided in any license agreement for Third Party Components, Emby shall own all title, ownership rights, and intellectual property rights in and to the Software, and any copies or derivative works thereof, except that by downloading the Software, you retain any title that you may own in and to the recording media on which the Software is recorded. </span></p><p class="c1"><span class="c4"></span></p><p class="c14"><span class="c4">i. You understand that Emby or its licensors may modify or discontinue offering the Software or Website at any time. </span></p><p class="c1"><span class="c4"></span></p><p class="c14"><span class="c4">j. This Agreement does not entitle you to any support, upgrades, patches, enhancements, or &#64257;xes (collectively, &quot;Support&quot;) for the Software. Any such Support for the Software that may be made available by Emby, in its sole discretion, shall become part of the Software or Website, as applicable. and will be subject to these Terms.</span></p><p class="c1"><span class="c4"></span></p><p class="c1"><span class="c4"></span></p><p class="c14 c13 c3 c20"><span class="c4 c6">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Content</span><span class="c4 c10">&nbsp;</span></p><p class="c1 c13 c3 c20"><span class="c4 c10"></span></p><p class="c12 c13"><span class="c4 c10">(a) &nbsp;We may now or in the future permit you to post, upload, transmit through or otherwise provide through the Website, questions, answers, reviews, messages, comments, information (e.g., your name, e-mail address, etc.) and other content (collectively &quot;User Content&quot;). You retain all of your ownership rights in User Content that you submit. &nbsp;However, by uploading, posting, and/or submitting User Content, you hereby grant Us a worldwide, non-exclusive, royalty-free, sublicenseable and transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform the User Content in connection with EMBY&rsquo;s (and its successors&#39; and affiliates&#39;) businesses, including, without limitation, for promoting and redistributing part or all of EMBY&rsquo;s service (and derivative works thereof) in any media formats and through any media channels. You also hereby grant each other user of the Website a non-exclusive license to access your User Content through the Website, and to use, reproduce, distribute, display and perform such User Content as permitted through the functionality of the Website and under these Terms.</span></p><p class="c1 c13"><span class="c4 c10"></span></p><p class="c12 c13"><span class="c4 c10">(b) &nbsp;You shall be solely responsible for your own User Content and the consequences of submitting and publishing your User Content on the Website or via the Access Services. You affirm, represent, and warrant that you own or have the necessary licenses, rights, consents, and permissions to publish User Content you submit; and you license to Us all patent, trademark, trade secret, copyright or other proprietary rights in and to such User Content for publication on the Website pursuant to these Terms. &nbsp;You further agree that the User Content you submit to the Website will not contain third party copyrighted material, or material that is subject to other third party proprietary rights, unless you have permission from the rightful owner of the material or you are otherwise legally entitled to post the material and to grant Us all of the license rights granted herein. </span></p><p class="c1 c13 c15"><span class="c4 c10"></span></p><p class="c12 c13"><span class="c4 c10">(c) You represent and warrant that you will utilize the Access Services solely for non-commercial, private and personal use and that EMBY has no knowledge of, nor does EMBY investigate, monitor, or otherwise have knowledge of the User Content available through the Access Services. &nbsp;Additionally, EMBY does not have access to, nor host, any of the User Content available through the Access Services.</span></p><p class="c14"><span class="c4"><br></span><span class="c4 c6">5. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Online Merchants and Third Parties</span><span class="c4">&nbsp;</span></p><p class="c1"><span class="c4"></span></p><p class="c14"><span class="c4">Your dealings with any online merchants and/or other third parties via the Website, including third party websites accessed via links on the Website, are solely between you and that third party. As such, when you engage in a transaction with a third party or access a third party&#39;s website, you do so under their terms and policies, not ours. Complaints, questions, requests for technical service and support, and claims related to transactions with any third party should be directed to that third party in accordance with their terms and conditions. &nbsp;You acknowledge that EMBY may provide a forum or place to contact various merchant&rsquo;s or individuals, solely as a place for contact and in no way is EMBY responsible for any action or inaction by a given merchant or individual.</span></p><p class="c1"><span class="c4 c6"></span></p><ol class="c2 lst-kix_list_2-0 start" start="7"><li class="c14 c13 c19"><span class="c4 c6">Disclaimer of Warranty </span></li></ol><p class="c1"><span class="c4 c6"></span></p><ol class="c2 lst-kix_list_1-0 start" start="1"><li class="c11"><span class="c4 c10">THE WEBSITE AND ANY SOFTWARE OR SERVICES PROVIDED OR AVAILABLE THEREWITH ARE PROVIDED ON AN &quot;AS IS&quot; BASIS. &nbsp;YOU EXPRESSLY AGREE THAT YOUR USE OF THE WEBSITE IS AT YOUR SOLE RISK. &nbsp;NEITHER EMBY, ITS AFFILIATES NOR ANY OF THEIR RESPECTIVE EMPLOYEES, AGENTS, THIRD PARTY CONTENT PROVIDERS OR LICENSORS WARRANT THAT THE WEBSITE WILL BE UNINTERRUPTED OR ERROR FREE; NOR DO THEY MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF THE WEBSITE, OR AS TO THE ACCURACY, RELIABILITY OR CONTENT OF ANY INFORMATION, OR SERVICE PROVIDED THROUGH THE WEBSITE. &nbsp;WE ARE NOT RESPONSIBLE FOR TYPOGRAPHICAL ERRORS.</span></li></ol><p class="c1"><span class="c4"></span></p><ol class="c2 lst-kix_list_1-0" start="2"><li class="c11"><span class="c4 c10">&nbsp;TO THE MAXIMUM EXTENT PERMITTED BY LAW, EMBY DISCLAIMS ALL REPRESENTATIONS AND WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO ANY INFORMATION, SOFTWARE, SERVICES, PRODUCTS AND MATERIALS AVAILABLE THOUGH THE WEBSITE, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, FREEDOM FROM COMPUTER VIRUS AND IMPLIED WARRANTIES ARISING FROM COURSE OF DEALING OR COURSE OF PERFORMANCE. &nbsp;</span></li></ol><p class="c1"><span class="c4"></span></p><p class="c14"><span class="c4 c6">8. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limitation of Liability</span></p><p class="c1"><span class="c4"></span></p><ol class="c2 lst-kix_list_3-0 start" start="1"><li class="c11"><span class="c4 c10">&nbsp;IN NO EVENT WILL EMBY, OR ITS AFFILIATES NOR ANY OF THEIR RESPECTIVE EMPLOYEES, AGENTS, THIRD PARTY CONTENT PROVIDERS OR LICENSORS, BE LIABLE FOR DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO ACCESS OR USE THE WEBSITE. &nbsp;YOU HEREBY ACKNOWLEDGE THAT THE PROVISIONS OF THIS SECTION SHALL APPLY TO ALL CONTENT ON THE WEBSITE. &nbsp;THIS DISCLAIMER OF LIABILITY APPLIES TO ANY DAMAGES OR INJURY CAUSED BY ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, SERVER FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE OF RECORD, WHETHER FOR BREACH OF CONTRACT, TORTIOUS BEHAVIOR, NEGLIGENCE, OR UNDER ANY OTHER CAUSE OF ACTION. YOU SPECIFICALLY ACKNOWLEDGE THAT EMBY IS NOT LIABLE FOR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES AND THAT THE RISK OF INJURY FROM THE FOREGOING RESTS ENTIRELY WITH USER. &nbsp;YOUR SOLE REMEDY FOR DISSATISFACTION WITH THE WEBSITE, INCLUDING, WITHOUT LIMITATION, SITE CONTENT IS TO STOP USING THE WEBSITE.</span></li></ol><p class="c1"><span class="c4"></span></p><p class="c14"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b) &nbsp;IN NO EVENT SHALL OUR CUMULATIVE LIABILITY OR THAT OF OUR OFFICERS, DIRECTORS, MEMBERS, EMPLOYEES, PARENTS, PARTNERS, SUCCESSORS, AGENTS, DISTRIBUTION PARTNERS, AFFILIATES, SUBSIDIARIES AND THEIR RELATED COMPANIES EXCEED $0. YOU AGREE THAT THIS IS A FAIR LIMITATION BASED UPON THE MANNER AND COST BY WHICH THE WEBSITE IS PROVIDED TO YOU, AND TAKING INTO ACCOUNT YOUR ABILITY TO USE ALTERNATIVE RESOURCES PROVIDING INFORMATION SIMILAR TO THAT OF OUR SITE OR SERVICE. </span></p><p class="c1"><span class="c4"></span></p><p class="c12"><span class="c4">(c) &nbsp;In some jurisdictions limitations of liability are not permitted and, therefore, some of the above limits may not apply in all instances.<br><br></span></p><p class="c14"><span class="c4 c6">9. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c4 c9 c6">DMCA Compliance Policy</span><span class="c4">. &nbsp;In the event you believe any Site Content or another person&rsquo;s User Content infringes any copyright, you should provide us a notice as required by the Digital Millennium Copyright Act, Title 17, United States Code, Section 512 (&ldquo;DMCA&rdquo;). &nbsp;We will promptly process and investigate notices of alleged copyright infringement, and take appropriate actions under the DMCA. </span></p><p class="c1"><span class="c4"></span></p><ol class="c2 lst-kix_list_4-0 start" start="1"><li class="c11"><span class="c4 c10">&nbsp;</span><span class="c4 c10 c9">Contents of Notice</span><span class="c4 c10">. &nbsp;The DMCA requires that all notices of alleged copyright infringement must be in writing. When informing Our designated agent of an alleged copyright infringement, you must: </span></li></ol><p class="c1"><span class="c4"></span></p><p class="c0"><span class="c4">(1) Identify the copyrighted work that allegedly has been infringed. If multiple copyrighted works are involved, please provide a list of the works on that site. </span></p><p class="c1 c7"><span class="c4"></span></p><p class="c0"><span class="c4">(2) Describe the material that is claimed to be infringing and provide sufficient information to permit the Us to locate that material. </span></p><p class="c1 c7"><span class="c4"></span></p><p class="c0"><span class="c4">(3) Provide your contact information, including an address, telephone number, and, if available, an e-mail address.</span></p><p class="c1 c7"><span class="c4"></span></p><p class="c0"><span class="c4">(4) Certify or include a statement that the complainant has a good faith belief that the use of the copyright-protected material in the manner complained of is not authorized by the copyright owner, the owner&#39;s agent, or law. </span></p><p class="c1 c7"><span class="c4"></span></p><p class="c0"><span class="c4">(5) Certify that the information that you have provided to Us is accurate. The complainant should attest under penalty of perjury that s/he is authorized to enforce the copyrights that have allegedly have been infringed. </span></p><p class="c1 c7"><span class="c4"></span></p><p class="c0"><span class="c4">(6) Include a physical or electronic signature of the copyright owner or person authorized to act on behalf of the owner. </span></p><p class="c1 c3"><span class="c4"></span></p><p class="c14"><span class="c4">Before the complainants allege an infringement, they should consult copyright materials to confirm that the use is, in fact, infringing. The United States Copyright Office provides basic information, online, at </span><span class="c4 c24 c9"><a class="c5" href="https://www.google.com/url?q=https://www.copyright.gov/circs/circ01.pdf,&amp;sa=D&amp;ust=1461910583345000&amp;usg=AFQjCNFj3E6yGcfQXSc5FOKX-lPEH7ishQ">https://www.copyright.gov/circs/circ01.pdf,</a></span><span class="c4">&nbsp;which can assist one in determining whether an exception or defense, such as fair use, may apply to the use of the copyrighted work.</span></p><p class="c1 c16"><span class="c4"></span></p><ol class="c2 lst-kix_list_4-0" start="2"><li class="c11 c16"><span class="c4 c10">&nbsp;</span><span class="c4 c10 c9">Notice, Takedown, and Putback Procedure</span><span class="c4 c10">. &nbsp;EMBY expects all users of the Website to comply with applicable copyright laws. However, if We are notified of a claimed copyright infringement, or otherwise become aware of facts and circumstances from which infringement is apparent, We will respond appropriately, which may include removing or disabling access to the material that is claimed to be infringing. We will follow the procedures outlined in the DMCA with regard to appropriate notifications of the user and the complaining party, acceptance of counter notifications, and, where indicated, &quot;putback&quot; of the alleged infringing material. &nbsp;Please refer to the United States Copyright Office for the provisions of the DMCA at </span><span class="c4 c10 c9 c24"><a class="c5" href="https://www.google.com/url?q=https://www.loc.gov/copyright/legislation/dmca.pdf&amp;sa=D&amp;ust=1461910583346000&amp;usg=AFQjCNHKtOTvTEJRh_RJT5wumn22v8zMdQ">https://www.loc.gov/copyright/legislation/dmca.pdf</a></span><span class="c4 c10">.</span></li></ol><p class="c1 c13 c16"><span class="c4 c10"></span></p><ol class="c2 lst-kix_list_4-0" start="3"><li class="c11 c16"><span class="c4 c10 c9">Notification Agent</span><span class="c4 c10">. &nbsp;Pursuant to the DMCA, We have designated an agent to receive notification of alleged copyright infringement occurring on the Website. If you believe that your copyrighted work is being infringed on the Website, please notify our designated agent, preferably by email, at: ATTN: DMCA Agent, </span><span class="c4 c10 c18">dmca at emby.media</span></li></ol><p class="c1"><span class="c6"></span></p><p class="c14"><span class="c4 c6">11. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispute Resolution and Binding Arbitration</span></p><p class="c1"><span class="c4 c6"></span></p><p class="c12"><span class="c4">(a) &nbsp;</span><span class="c4 c9">Arbitration</span><span class="c4">. Each and every controversy, claim, or dispute (collectively, &ldquo;Claim&rdquo;) arising out of or relating to the Website, these Terms, or the breach thereof, shall be settled by arbitration administered by the American Arbitration Association (&ldquo;AAA&rdquo;), </span><span class="c4 c24 c9"><a class="c5" href="https://www.google.com/url?q=https://www.adr.org&amp;sa=D&amp;ust=1461910583348000&amp;usg=AFQjCNHxT9uO1f0UuCrDhiJ794CEx39S-Q">www.adr.org</a></span><span class="c4">, in accordance with its Commercial Arbitration Rules and judgment on the award rendered by the arbitrator may be entered in any court having jurisdiction thereof. </span></p><p class="c1"><span class="c4 c9 c6 c18"></span></p><p class="c12"><span class="c4 c9">(b) &nbsp;Arbitration Procedures</span><span class="c4">. &nbsp;Because the services provided to you on the Website concern interstate commerce, the Federal Arbitration Act (&ldquo;FAA&rdquo;), not state arbitration law, shall govern the interpretation, enforcement, and proceedings pursuant to the arbitration clause in these Terms. Any state statutes pertaining to arbitration shall not be applicable under this Arbitration Provision. &nbsp;If there is a conflict between this Arbitration Provision and the rules of the arbitration organization chosen, this Arbitration Provision shall govern. A single arbitrator will resolve the Claim. You should know that participating in arbitration may result in limited discovery depending on the rules of the arbitration organization that is chosen to resolve the Claim. The arbitrator will honor claims of privilege recognized by law and will take reasonable steps to protect confidential or proprietary information. The arbitrator will make any award in writing but need not provide a statement of reasons unless requested by a party. The decision of the arbitrator shall be final and binding, except for any appellate right which exists under the FAA.</span></p><p class="c1"><span class="c4"></span></p><p class="c12"><span class="c4">(c) &nbsp;</span><span class="c4 c9">Restrictions</span><span class="c4">. &nbsp;YOU MUST FILE A CLAIM WITHIN ONE (1) YEAR OF THE DATE OF THE OCCURRENCE OF THE EVENT OR FACTS GIVING RISE TO A CLAIM OR YOU WAIVE THE RIGHT TO PURSUE ANY CLAIM BASED UPON SUCH EVENT OR FACTS. &nbsp;ALL PARTIES TO THE ARBITRATION MUST BE INDIVIDUALLY NAMED. THERE SHALL BE NO RIGHT OR AUTHORITY FOR ANY CLAIMS TO BE ARBITRATED OR LITIGATED ON A CLASS ACTION OR CONSOLIDATED BASIS OR ON BASES INVOLVING CLAIMS BROUGHT IN A PURPORTED REPRESENTATIVE CAPACITY ON BEHALF OF THE GENERAL PUBLIC (SUCH AS A PRIVATE ATTORNEY GENERAL). &nbsp;ALL PARTIES WAIVE ANY CLAIM TO INDIRECT, CONSEQUENTIAL, PUNITIVE, EXEMPLARY, OR MULTIPLIED DAMAGES ARISING FROM OR OUT OF ANY CLAIM. &nbsp;</span></p><p class="c1"><span class="c4 c9 c18"></span></p><ol class="c2 lst-kix_list_4-0" start="4"><li class="c11"><span class="c4 c10 c9">&nbsp;Location of Arbitration</span><span class="c4 c10">.</span><span class="c4 c6">&nbsp;</span><span class="c4 c10">The arbitration will take place in Mecklenburg County, NC, United States.</span></li></ol><p class="c1 c13 c3"><span class="c4 c10 c18"></span></p><p class="c12"><span class="c4">(e) &nbsp;</span><span class="c4 c9">Payment of Arbitration Fees and Costs</span><span class="c4">. &nbsp;THE PARTY INTIATING THE ARBITRATION MUST ADVANCE ALL ARBITRATION FILING FEES AND ARBITRATOR&rsquo;S COSTS PRIOR TO THE COMMENCEMENT OF THE ARBITRATION. EACH PARTY IS RESPONSIBLE FOR ALL ADDITIONAL COSTS THAT IT INCURS IN THE ARBITRATION, INCLUDING, BUT NOT LIMITED TO, ATTORNEYS OR EXPERT WITNESSES. IF THE ARBITRATION PROCEEDING IS DECIDED IN OUR FAVOR, THEN YOU SHALL REIMBURSE US FOR OUR FEES AND COSTS TO THE EXTENT AWARDABLE IN A JUDICIAL PROCEEDING.<br></span><span class="c4 c6"><br>12. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applicable Law</span></p><p class="c12"><span class="c4 c6">&nbsp;</span><span class="c4"><br>These Terms and your use of the Website shall be governed by the laws of the state of North Carolina, without regard to its conflicts of laws principles. <br><br></span><span class="c4 c6">13. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protection of Data</span></p><p class="c12"><span class="c4"><br>The protection of your data is very important to Us. &nbsp;For more information on the collection, processing, and use of personal data and other data, please read our </span><span class="c4 c6">Privacy Policy</span><span class="c4">&nbsp;which is part and parcel to these Terms and incorporated by reference herein. </span></p><p class="c12"><span class="c4"><br></span><span class="c4 c6">14. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;External Links</span></p><p class="c12"><span class="c4"><br>The Website may contain links to other websites operated by third parties, and these sites may likewise contain links to other websites. &nbsp;The operators of the sites linked to and from this site are solely responsible for their contents. &nbsp; We cannot take any responsibility for the content of or the data protection and privacy practices of third-party websites.<br><br></span><span class="c4 c6">15.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General</span></p><p class="c1 c15"><span class="c4 c6"></span></p><p class="c12"><span class="c4">(a) &nbsp;These Terms constitute a binding contract between you and Us and is binding on our respective successors and assigns. &nbsp;You may not transfer, assign, charge or otherwise dispose of the contract formed under these Terms or any of your rights or obligations hereunder without EMBY&rsquo;s prior written consent.</span></p><p class="c1 c15"><span class="c4"></span></p><p class="c12"><span class="c4">(b) &nbsp;We have the right to revise and amend these Terms from time to time in our absolute discretion, including, but not limited to, in response to changes in technology, changes in relevant laws and regulatory requirements and changes in our system capabilities. &nbsp;Any amendments to these Terms will be effective 10 days after being posted on </span><span class="c4 c24 c9"><a class="c5" href="https://www.google.com/url?q=https:///www.mediabrowser.tv&amp;sa=D&amp;ust=1461910583352000&amp;usg=AFQjCNH68kCjValokFgcMWAAcx6sWDGUbQ">https:///www.emby.media</a></span><span class="c4">. </span></p><p class="c1 c15"><span class="c4"></span></p><p class="c12"><span class="c4">(c) &nbsp;These Terms, our Privacy Policy and any Operating Rules and Policies posted on the Website constitute the entire agreement between you and EMBY with respect to the subject matter hereof, and supersede all previous written or oral agreements, if any, between you and EMBY with respect to such subject matter. &nbsp;No waiver by either party of any breach or default hereunder shall be deemed to be a waiver of any preceding or subsequent breach or default. The section headings used herein are for convenience only and shall not be given any legal import.<br></span></p><p class="c22"><span></span></p><div class="c8"><p class="c23"><a href="#cmnt_ref1" id="cmnt1">[a]</a></p></div>
                </div>
            </div>
        </div>
        <!-- /MAIN -->
    </div>
    <!-- /CANVAS -->
    <!-- FOOTER -->
    <div class="l-footer">
        <!-- subfooter: top -->
        <div class="l-subfooter at_top">
            <div class="l-subfooter-h g-cols offset_default">
                <div class="one-third">
                </div>
                <div class="one-third">
                </div>
                <div class="one-third">
                </div>

            </div>
        </div>
        <!-- subfooter: bottom -->
        <div class="l-subfooter at_bottom">
            <div class="l-subfooter-h i-cf">
                <div class="w-copyright"><p>© 2024 Emby LLC</p><p style="margin-top:1em;">Emby is designed to help you manage your personal media library, such as home videos and photos.  Please see our <a href="terms.html">terms of use</a> and <a href="privacy.html">privacy policy</a>.  Downloading any Emby software constitutes acceptance of these terms.</p></div>
            </div>
        </div>

    </div>
    <!-- /FOOTER -->
    <a class="w-toplink" href="#"><i class="mdfi_hardware_keyboard_arrow_up"></i></a>
    <script type="text/javascript">
        if (window.$us === undefined) window.$us = {};
        $us.canvasOptions = ($us.canvasOptions || {});
        $us.canvasOptions.headerDisableStickyHeaderWidth = 300;
        $us.canvasOptions.headerDisableAnimationWidth = 1000;
        $us.canvasOptions.headerMainHeight = 100;
        $us.canvasOptions.headerMainShrinkedHeight = 60;
        $us.canvasOptions.headerExtraHeight = 40;
        $us.canvasOptions.firstSubmainPadding = 140;

        $us.navOptions = ($us.navOptions || {});
        $us.navOptions.mobileWidth = 1000;
        $us.navOptions.togglable = true;


        window.nameFieldError = "Please enter your Name";
        window.emailFieldError = "Please enter your Email";
        window.phoneFieldError = "Please enter your Phone Number";
        window.captchaFieldError = "Please enter the equation result";
        window.messageFieldError = "Please enter a Message";
        window.messageFormSuccess = "Thank you! Your message was sent.";
    </script>
    <script type="text/javascript" src="resources/jquery.easing.min.js"></script>
    <script type="text/javascript" src="resources/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="resources/jquery.simpleplaceholder.js"></script>
    <script type="text/javascript" src="resources/waypoints.min.js"></script>
    <script type="text/javascript" src="resources/imagesloaded.js"></script>
    <script type="text/javascript" src="resources/us.core.js"></script>
    <script type="text/javascript" src="resources/us.widgets.js"></script>
    <script type="text/javascript" src="resources/comment-reply.min.js"></script>

    <!-- Dynamic page generated in 0.131 seconds. -->
    <!-- Cached page generated by WP-Super-Cache on 2016-01-03 09:52:29 -->
    <!-- Compression = gzip -->
</body>
</html>